<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>ZZZZ-Admin – 97</title>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"><style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: ZZZZ-Admin – 97;
		--web-view-id: ZZZZ_Admin___97;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: ZZZZ_Admin___97;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#ZZZZ_Admin___97 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 414px;
		height: 736px;
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: ZZZZ-Admin – 97;
		--web-view-id: ZZZZ_Admin___97;
		--web-enable-deep-linking: true;
	}
	.Rectangle_1627 {
		position: absolute;
		overflow: visible;
		width: 414px;
		height: 736px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_1629 {
		position: absolute;
		overflow: visible;
		width: 414px;
		height: 420px;
		left: 0px;
		top: 77px;
	}
	.Back_Icon {
		display: none;
		overflow: visible;
		position: absolute;
		top: 52.577px;
		left: 25.683px;
		width: 11.123px;
		height: 18.225px;
		transform: matrix(1,0,0,1,0,0);
	}
	#MY_NOTIFICATIONS {
		position: absolute;
		left: 43.527px;
		top: 104.741px;
		overflow: visible;
		width: 162px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(33,150,243,1);
	}
	#Tom_Williams {
		position: absolute;
		left: 104.822px;
		top: 280.741px;
		overflow: visible;
		width: 86px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(146,148,151,1);
	}
	#Please_send_me_the_final_contr {
		position: absolute;
		left: 104.822px;
		top: 298.741px;
		overflow: visible;
		width: 153px;
		white-space: nowrap;
		line-height: 18px;
		margin-top: -2px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(55,48,65,1);
	}
	#Your_password_has_been_reseted {
		position: absolute;
		left: 104.822px;
		top: 386.741px;
		overflow: visible;
		width: 154px;
		white-space: nowrap;
		line-height: 18px;
		margin-top: -2px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(55,48,65,1);
	}
	#Avatar {
		position: absolute;
		width: 50px;
		height: 50px;
		left: 42.999px;
		top: 158px;
		overflow: visible;
	}
	.Image_Base {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 52px;
		height: 52px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Avatar_A2_Group_7 {
		position: absolute;
		width: 50px;
		height: 50px;
		left: 43.333px;
		top: 264.667px;
		overflow: visible;
	}
	.Image_Base_A2_Path_14 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 52px;
		height: 52px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Avatar_A2_Group_8 {
		position: absolute;
		width: 50px;
		height: 50px;
		left: 43.333px;
		top: 374.667px;
		overflow: visible;
	}
	.Image_Base_A2_Path_15 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 52px;
		height: 52px;
		transform: matrix(1,0,0,1,0,0);
	}
	#ID1_day_ago {
		position: absolute;
		left: 290px;
		top: 299.741px;
		overflow: visible;
		width: 53px;
		white-space: nowrap;
		line-height: 14.40000057220459px;
		margin-top: -1.200000286102295px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(140,140,140,1);
	}
	#June_23__2019 {
		position: absolute;
		left: 266px;
		top: 399.741px;
		overflow: visible;
		width: 77px;
		white-space: nowrap;
		line-height: 14.40000057220459px;
		margin-top: -1.200000286102295px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(140,140,140,1);
	}
	.Rectangle_1473 {
		position: absolute;
		overflow: visible;
		width: 267.086px;
		height: 1px;
		left: 105px;
		top: 248px;
	}
	.Rectangle_1628 {
		position: absolute;
		overflow: visible;
		width: 267.086px;
		height: 1px;
		left: 105px;
		top: 359px;
	}
	#Close {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 361px;
		top: 107px;
		overflow: visible;
	}
	.Union_3 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 15.557px;
		height: 15.557px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Rectangle_1468 {
		position: absolute;
		overflow: visible;
		width: 16px;
		height: 16px;
		left: 0px;
		top: 0px;
	}
	#Comment {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 60px;
		top: 282px;
		overflow: visible;
	}
	.Chat {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 16px;
		height: 16px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Comment_A2_Component_6 {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 60px;
		top: 175px;
		overflow: visible;
	}
	.Chat_A2_Path_17 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 16px;
		height: 16px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Comment_A2_Component_7 {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 60px;
		top: 392px;
		overflow: visible;
	}
	.Chat_A2_Path_18 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 16px;
		height: 16px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Rectangle_17 {
		position: absolute;
		overflow: visible;
		width: 418.441px;
		height: 77.39px;
		left: -4.721px;
		top: 0px;
	}
	#Group_59 {
		opacity: 0.454;
		position: absolute;
		width: 19.17px;
		height: 21.8px;
		left: 70.665px;
		top: 39px;
		overflow: visible;
	}
	.Path_167 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 1.058px;
		width: 11.904px;
		height: 5.081px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_168 {
		overflow: visible;
		position: absolute;
		top: 16.7px;
		left: 6.585px;
		width: 12.376px;
		height: 5.099px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_169 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 19.17px;
		height: 21.8px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Menu_Icon {
		overflow: visible;
		position: absolute;
		top: 38.695px;
		left: 19px;
		width: 31.063px;
		height: 20.725px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_466 {
		position: absolute;
		width: 22px;
		height: 23px;
		left: 303px;
		top: 32px;
		overflow: visible;
	}
	#Alert {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 0px;
		top: 7px;
		overflow: visible;
	}
	.Rectangle_479 {
		position: absolute;
		overflow: visible;
		width: 16px;
		height: 16px;
		left: 0px;
		top: 0px;
	}
	.Path_1 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 15.918px;
		height: 16px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Ellipse_340 {
		position: absolute;
		overflow: visible;
		width: 8px;
		height: 8px;
		left: 14px;
		top: 0px;
	}
	#Component_2 {
		position: absolute;
		width: 20px;
		height: 20px;
		left: 356px;
		top: 36px;
		overflow: visible;
	}
	.Ellipse_341 {
		position: absolute;
		overflow: visible;
		width: 20px;
		height: 20px;
		left: 0px;
		top: 0px;
	}
	#_ {
		position: absolute;
		left: 7px;
		top: 2px;
		overflow: visible;
		width: 7px;
		white-space: nowrap;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(255,255,255,1);
	}
	#Group_633 {
		position: absolute;
		width: 267.178px;
		height: 30.741px;
		left: 104.822px;
		top: 173px;
		overflow: visible;
	}
	#Transaction_fail {
		position: absolute;
		left: 0px;
		top: 1.741px;
		overflow: visible;
		width: 97px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#ID58_minutes {
		position: absolute;
		left: 177.178px;
		top: 2.741px;
		overflow: visible;
		width: 61px;
		white-space: nowrap;
		line-height: 14.40000057220459px;
		margin-top: -1.200000286102295px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(140,140,140,1);
	}
	#Transaction_ID_46302 {
		position: absolute;
		left: 0.178px;
		top: 16.741px;
		overflow: visible;
		width: 115px;
		white-space: nowrap;
		line-height: 14.40000057220459px;
		margin-top: -1.200000286102295px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(140,140,140,1);
	}
	#Warning {
		position: absolute;
		width: 24px;
		height: 24px;
		left: 243.178px;
		top: 0px;
		overflow: visible;
	}
	.Path_35 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 24px;
		height: 24px;
		transform: matrix(1,0,0,1,0,0);
	}
</style>
</head>
<body>
<div id="ZZZZ_Admin___97">
	<svg class="Rectangle_1627">
		<rect fill="rgba(0,0,0,0.557)" id="Rectangle_1627" rx="0" ry="0" x="0" y="0" width="414" height="736">
		</rect>
	</svg>
	<svg class="Rectangle_1629">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_1629" rx="0" ry="0" x="0" y="0" width="414" height="420">
		</rect>
	</svg>
	<svg class="Back_Icon" viewBox="865.333 567.719 7.948 16.119">
		<path fill="rgba(0,0,0,0)" stroke="rgba(255,255,255,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="100" shape-rendering="auto" id="Back_Icon" d="M 873.2815551757812 567.7191162109375 L 865.3333129882812 575.7786865234375 L 873.2815551757812 583.837646484375">
		</path>
	</svg>
	<div id="MY_NOTIFICATIONS">
		<span>MY NOTIFICATIONS</span>
	</div>
	<div id="Tom_Williams">
		<span>Tom Williams</span>
	</div>
	<div id="Please_send_me_the_final_contr">
		<span>Please send me the final<br/>contract</span>
	</div>
	<div id="Your_password_has_been_reseted">
		<span>Your password has been<br/>reseted</span>
	</div>
	<div id="Avatar">
		<svg class="Image_Base" viewBox="752.333 5601.667 50 50">
			<path fill="rgba(248,248,248,1)" stroke="rgba(139,197,63,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Image_Base" d="M 777.3333129882812 5601.66650390625 C 777.3333129882812 5601.66650390625 777.3333129882812 5601.66650390625 777.3333129882812 5601.66650390625 C 791.1405029296875 5601.66650390625 802.3333740234375 5612.859375 802.3333740234375 5626.6669921875 C 802.3333740234375 5640.4736328125 791.1405029296875 5651.66650390625 777.3333129882812 5651.66650390625 C 777.3333129882812 5651.66650390625 777.3333129882812 5651.66650390625 777.3333129882812 5651.66650390625 C 763.5261840820312 5651.66650390625 752.3333740234375 5640.4736328125 752.3333740234375 5626.6669921875 C 752.3333740234375 5612.859375 763.5261840820312 5601.66650390625 777.3333129882812 5601.66650390625 Z">
			</path>
		</svg>
	</div>
	<div id="Avatar_A2_Group_7">
		<svg class="Image_Base_A2_Path_14" viewBox="752.333 5601.667 50 50">
			<path fill="rgba(248,248,248,1)" stroke="rgba(139,197,63,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Image_Base_A2_Path_14" d="M 777.3333129882812 5601.66650390625 C 777.3333129882812 5601.66650390625 777.3333129882812 5601.66650390625 777.3333129882812 5601.66650390625 C 791.1405029296875 5601.66650390625 802.3333740234375 5612.859375 802.3333740234375 5626.6669921875 C 802.3333740234375 5640.4736328125 791.1405029296875 5651.66650390625 777.3333129882812 5651.66650390625 C 777.3333129882812 5651.66650390625 777.3333129882812 5651.66650390625 777.3333129882812 5651.66650390625 C 763.5261840820312 5651.66650390625 752.3333740234375 5640.4736328125 752.3333740234375 5626.6669921875 C 752.3333740234375 5612.859375 763.5261840820312 5601.66650390625 777.3333129882812 5601.66650390625 Z">
			</path>
		</svg>
	</div>
	<div id="Avatar_A2_Group_8">
		<svg class="Image_Base_A2_Path_15" viewBox="752.333 5601.667 50 50">
			<path fill="rgba(248,248,248,1)" stroke="rgba(139,197,63,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Image_Base_A2_Path_15" d="M 777.3333129882812 5601.66650390625 C 777.3333129882812 5601.66650390625 777.3333129882812 5601.66650390625 777.3333129882812 5601.66650390625 C 791.1405029296875 5601.66650390625 802.3333740234375 5612.859375 802.3333740234375 5626.6669921875 C 802.3333740234375 5640.4736328125 791.1405029296875 5651.66650390625 777.3333129882812 5651.66650390625 C 777.3333129882812 5651.66650390625 777.3333129882812 5651.66650390625 777.3333129882812 5651.66650390625 C 763.5261840820312 5651.66650390625 752.3333740234375 5640.4736328125 752.3333740234375 5626.6669921875 C 752.3333740234375 5612.859375 763.5261840820312 5601.66650390625 777.3333129882812 5601.66650390625 Z">
			</path>
		</svg>
	</div>
	<div id="ID1_day_ago">
		<span>1 day ago</span>
	</div>
	<div id="June_23__2019">
		<span>June 23  2019</span>
	</div>
	<svg class="Rectangle_1473">
		<rect fill="rgba(228,228,228,1)" id="Rectangle_1473" rx="0" ry="0" x="0" y="0" width="267.086" height="1">
		</rect>
	</svg>
	<svg class="Rectangle_1628">
		<rect fill="rgba(228,228,228,1)" id="Rectangle_1628" rx="0" ry="0" x="0" y="0" width="267.086" height="1">
		</rect>
	</svg>
	<div id="Close" class="Close">
		<svg class="Union_3" viewBox="0 0 15.557 15.557">
			<path fill="rgba(43,56,143,1)" id="Union_3" d="M 7.778002738952637 9.192398071289062 L 1.413900017738342 15.55650043487549 L 0 14.14170074462891 L 6.363697528839111 7.778002738952637 L 0 1.413900017738342 L 1.413900017738342 0 L 7.778002738952637 6.363697528839111 L 14.14170074462891 0 L 15.55650043487549 1.413900017738342 L 9.192398071289062 7.778002738952637 L 15.55650043487549 14.14170074462891 L 14.14170074462891 15.55650043487549 L 7.778002738952637 9.192398071289062 Z">
			</path>
		</svg>
		<svg class="Rectangle_1468">
			<rect fill="transparent" id="Rectangle_1468" rx="0" ry="0" x="0" y="0" width="16" height="16">
			</rect>
		</svg>
	</div>
	<div id="Comment" class="Comment">
		<svg class="Chat" viewBox="0 0 16 16">
			<path fill="rgba(139,197,63,1)" id="Chat" d="M 5 8 C 5 8.600000381469727 5.400000095367432 9 6 9 L 10 9 C 10.5 9 11 8.600000381469727 11 8 C 11 7.400000095367432 10.60000038146973 7 10 7 L 6 7 C 5.5 7 5 7.400000095367432 5 8 Z M 0 5 C 0 2.200000047683716 2.200000047683716 0 5 0 L 11 0 C 13.80000019073486 0 16 2.200000047683716 16 5 L 16 15 C 16 15.60000038146973 15.60000038146973 16 15 16 L 5 16 C 2.200000047683716 16 0 13.80000019073486 0 11 L 0 5 Z">
			</path>
		</svg>
	</div>
	<div id="Comment_A2_Component_6" class="Comment">
		<svg class="Chat_A2_Path_17" viewBox="0 0 16 16">
			<path fill="rgba(139,197,63,1)" id="Chat_A2_Path_17" d="M 5 8 C 5 8.600000381469727 5.400000095367432 9 6 9 L 10 9 C 10.5 9 11 8.600000381469727 11 8 C 11 7.400000095367432 10.60000038146973 7 10 7 L 6 7 C 5.5 7 5 7.400000095367432 5 8 Z M 0 5 C 0 2.200000047683716 2.200000047683716 0 5 0 L 11 0 C 13.80000019073486 0 16 2.200000047683716 16 5 L 16 15 C 16 15.60000038146973 15.60000038146973 16 15 16 L 5 16 C 2.200000047683716 16 0 13.80000019073486 0 11 L 0 5 Z">
			</path>
		</svg>
	</div>
	<div id="Comment_A2_Component_7" class="Comment">
		<svg class="Chat_A2_Path_18" viewBox="0 0 16 16">
			<path fill="rgba(139,197,63,1)" id="Chat_A2_Path_18" d="M 5 8 C 5 8.600000381469727 5.400000095367432 9 6 9 L 10 9 C 10.5 9 11 8.600000381469727 11 8 C 11 7.400000095367432 10.60000038146973 7 10 7 L 6 7 C 5.5 7 5 7.400000095367432 5 8 Z M 0 5 C 0 2.200000047683716 2.200000047683716 0 5 0 L 11 0 C 13.80000019073486 0 16 2.200000047683716 16 5 L 16 15 C 16 15.60000038146973 15.60000038146973 16 15 16 L 5 16 C 2.200000047683716 16 0 13.80000019073486 0 11 L 0 5 Z">
			</path>
		</svg>
	</div>
	<svg class="Rectangle_17">
		<linearGradient id="LinearGradientFill1" spreadMethod="pad" x1="0.051" x2="0.949" y1="1.064" y2="-0.064">
			<stop offset="0" stop-color="#1b1c69" stop-opacity="1"></stop>
			<stop offset="0.3793" stop-color="#110867" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#8240a7" stop-opacity="1"></stop>
		</linearGradient>
		<rect fill="url(#LinearGradientFill1)" id="Rectangle_17" rx="0" ry="0" x="0" y="0" width="418.441" height="77.39">
		</rect>
	</svg>
	<div id="Group_59">
		<svg class="Path_167" viewBox="47.362 149.377 11.904 5.081">
			<path fill="rgba(255,255,255,1)" id="Path_167" d="M 59.26577758789062 149.3767547607422 L 47.36156845092773 149.3767547607422 L 47.36156845092773 154.457763671875 L 55.16867828369141 154.457763671875 L 59.26577758789062 149.3767547607422 Z">
			</path>
		</svg>
		<svg class="Path_168" viewBox="57.497 180.001 12.376 5.099">
			<path fill="rgba(255,255,255,1)" id="Path_168" d="M 57.49703216552734 185.1000671386719 L 69.87256622314453 185.1000671386719 L 69.87256622314453 180.0009765625 L 61.61251831054688 180.0009765625 L 57.49703216552734 185.1000671386719 Z">
			</path>
		</svg>
		<svg class="Path_169" viewBox="45.422 149.377 19.17 21.8">
			<path fill="rgba(255,255,255,1)" id="Path_169" d="M 45.42169570922852 167.5368804931641 L 45.42169570922852 171.1767272949219 L 50.31288909912109 171.1767272949219 L 64.59170532226562 153.4986267089844 L 64.59170532226562 149.3767547607422 L 60.09207916259766 149.3767547607422 L 45.42169570922852 167.5368804931641 Z">
			</path>
		</svg>
	</div>
	<svg class="Menu_Icon" viewBox="1322 567.41 31.062 20.725">
		<path fill="rgba(255,255,255,1)" id="Menu_Icon" d="M 1322.000122070312 588.1353759765625 L 1322.000122070312 584.684326171875 L 1353.0625 584.684326171875 L 1353.0625 588.1353759765625 L 1322.000122070312 588.1353759765625 Z M 1322.000122070312 579.4890747070312 L 1322.000122070312 576.0380249023438 L 1353.0625 576.0380249023438 L 1353.0625 579.4890747070312 L 1322.000122070312 579.4890747070312 Z M 1322.000122070312 570.8614501953125 L 1322.000122070312 567.4103393554688 L 1353.0625 567.4103393554688 L 1353.0625 570.8614501953125 L 1322.000122070312 570.8614501953125 Z">
		</path>
	</svg>
	<div id="Group_466">
		<div id="Alert" class="Alert">
			<svg class="Rectangle_479">
				<rect fill="transparent" id="Rectangle_479" rx="0" ry="0" x="0" y="0" width="16" height="16">
				</rect>
			</svg>
			<svg class="Path_1" viewBox="0.063 0 15.918 16">
				<path fill="rgba(255,255,255,1)" id="Path_1" d="M 15 14 L 10 14 C 10 15.10000038146973 9.100000381469727 16 8 16 C 6.899999618530273 16 6 15.10000038146973 6 14 L 1 14 C 0.6000000238418579 14 0.199999988079071 13.69999980926514 0.1000000238418579 13.30000019073486 C 2.235174179077148e-08 12.90000057220459 0.1000000238418579 12.40000057220459 0.4000000357627869 12.19999980926514 C 1.399999976158142 11.39999961853027 2 10.30000019073486 2 9 L 2 6 C 2 2.700000047683716 4.699999809265137 0 8 0 C 11.30000019073486 0 14 2.700000047683716 14 6 L 14 9 C 14 10.30000019073486 14.60000038146973 11.39999961853027 15.60000038146973 12.19999980926514 C 15.90000057220459 12.5 16.10000038146973 12.89999961853027 15.90000057220459 13.30000019073486 C 15.80000019073486 13.69999980926514 15.39999961853027 14 15 14 Z">
				</path>
			</svg>
		</div>
		<svg class="Ellipse_340">
			<ellipse fill="rgba(247,41,81,1)" id="Ellipse_340" rx="4" ry="4" cx="4" cy="4">
			</ellipse>
		</svg>
	</div>
	<div id="Component_2" class="Component 2">
		<svg class="Ellipse_341">
			<ellipse fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="1.5px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_341" rx="10" ry="10" cx="10" cy="10">
			</ellipse>
		</svg>
		<div id="_">
			<span>?</span>
		</div>
	</div>
	<div id="Group_633">
		<div id="Transaction_fail">
			<span>Transaction fail</span>
		</div>
		<div id="ID58_minutes">
			<span>58 minutes</span>
		</div>
		<div id="Transaction_ID_46302">
			<span>Transaction ID 46302</span>
		</div>
		<div id="Warning" class="Warning">
			<svg class="Path_35" viewBox="0 0 24 24">
				<path fill="rgba(247,41,81,1)" id="Path_35" d="M 12 0 C 5.400000095367432 0 0 5.400000095367432 0 12 C 0 18.60000038146973 5.400000095367432 24 12 24 C 18.60000038146973 24 24 18.60000038146973 24 12 C 24 5.400000095367432 18.60000038146973 0 12 0 Z M 13.65000152587891 18.29999923706055 L 10.35000038146973 18.29999923706055 L 10.35000038146973 15.45000076293945 L 13.80000019073486 15.45000076293945 L 13.80000019073486 18.29999923706055 L 13.65000152587891 18.29999923706055 Z M 13.80000019073486 7.200000762939453 L 12.90000152587891 13.80000019073486 L 11.10000038146973 13.80000019073486 L 10.20000076293945 7.200000762939453 L 10.20000076293945 5.700000762939453 L 13.95000076293945 5.700000762939453 L 13.95000076293945 7.200000762939453 L 13.80000019073486 7.200000762939453 Z">
				</path>
			</svg>
		</div>
	</div>
</div>
</body>
</html>