<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>ZZZZ-OAdmin-12 – 10</title>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"><style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: ZZZZ-OAdmin-12 – 10;
		--web-view-id: ZZZZ_OAdmin_12___10;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: ZZZZ_OAdmin_12___10;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#ZZZZ_OAdmin_12___10 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 414px;
		height: 858px;
		background-color: rgba(248,248,248,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: ZZZZ-OAdmin-12 – 10;
		--web-view-id: ZZZZ_OAdmin_12___10;
		--web-enable-deep-linking: true;
	}
	.Back_Icon {
		display: none;
		overflow: visible;
		position: absolute;
		top: 52.577px;
		left: 25.683px;
		width: 11.123px;
		height: 18.225px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Icon_Brickell_Condo_No1 {
		position: absolute;
		left: 42px;
		top: 186px;
		overflow: visible;
		width: 217px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(55,48,65,1);
	}
	#Property_Name {
		position: absolute;
		left: 42px;
		top: 210px;
		overflow: visible;
		width: 81px;
		white-space: nowrap;
		line-height: 14.40000057220459px;
		margin-top: -1.200000286102295px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(140,140,140,1);
	}
	.Rectangle_1505 {
		position: absolute;
		overflow: visible;
		width: 336px;
		height: 570px;
		left: 39px;
		top: 239px;
	}
	.Rectangle_1506 {
		position: absolute;
		overflow: visible;
		width: 308.086px;
		height: 1px;
		left: 53px;
		top: 284px;
	}
	#Amount {
		position: absolute;
		left: 53px;
		top: 512px;
		overflow: visible;
		width: 50px;
		white-space: nowrap;
		line-height: 17px;
		margin-top: -1.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(118,118,118,1);
	}
	.Rectangle_5_copy_40 {
		position: absolute;
		overflow: visible;
		width: 307.729px;
		height: 49.887px;
		left: 53px;
		top: 534.411px;
	}
	#ID150 {
		position: absolute;
		left: 71.599px;
		top: 549.862px;
		overflow: visible;
		width: 29px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -1.6666650772094727px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16.666669845581055px;
		color: rgba(33,33,33,1);
	}
	#Type_of_application {
		position: absolute;
		left: 53px;
		top: 316px;
		overflow: visible;
		width: 119px;
		white-space: nowrap;
		line-height: 17px;
		margin-top: -1.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(118,118,118,1);
	}
	.Rectangle_5_copy_40_A8_Rectangle_64 {
		position: absolute;
		overflow: visible;
		width: 307.729px;
		height: 49.887px;
		left: 53px;
		top: 339.411px;
	}
	#Lease {
		position: absolute;
		left: 71.599px;
		top: 354.862px;
		overflow: visible;
		width: 45px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -1.6666650772094727px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16.666669845581055px;
		color: rgba(33,33,33,1);
	}
	#Arrow {
		position: absolute;
		width: 17.672px;
		height: 17.672px;
		left: 336.771px;
		top: 355.75px;
		overflow: visible;
	}
	.Path_36 {
		overflow: visible;
		position: absolute;
		top: 3.534px;
		left: 0px;
		width: 16.611px;
		height: 10.78px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Rectangle_1467 {
		position: absolute;
		overflow: visible;
		width: 17.672px;
		height: 17.672px;
		left: 0px;
		top: 0px;
	}
	#Description {
		position: absolute;
		left: 53px;
		top: 414px;
		overflow: visible;
		width: 72px;
		white-space: nowrap;
		line-height: 17px;
		margin-top: -1.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(118,118,118,1);
	}
	.Rectangle_5_copy_40_A8_Rectangle_66 {
		position: absolute;
		overflow: visible;
		width: 307.729px;
		height: 49.887px;
		left: 53px;
		top: 437.411px;
	}
	#Elevator {
		position: absolute;
		left: 71.599px;
		top: 452.862px;
		overflow: visible;
		width: 61px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -1.6666650772094727px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16.666669845581055px;
		color: rgba(33,33,33,1);
	}
	#Arrow_A8_Component_44 {
		position: absolute;
		width: 17.672px;
		height: 17.672px;
		left: 336.771px;
		top: 453.75px;
		overflow: visible;
	}
	.Path_36_A8_Path_156 {
		overflow: visible;
		position: absolute;
		top: 3.534px;
		left: 0px;
		width: 16.611px;
		height: 10.78px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Rectangle_1467_A8_Rectangle_67 {
		position: absolute;
		overflow: visible;
		width: 17.672px;
		height: 17.672px;
		left: 0px;
		top: 0px;
	}
	#NON_REFUNDABLE {
		position: absolute;
		left: 87.328px;
		top: 253.953px;
		overflow: visible;
		width: 140px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(139,197,63,1);
	}
	#Group_444 {
		position: absolute;
		width: 307.729px;
		height: 73.298px;
		left: 53px;
		top: 707px;
		overflow: visible;
	}
	#Deployment_Date {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 108px;
		white-space: nowrap;
		line-height: 17px;
		margin-top: -1.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(118,118,118,1);
	}
	.Rectangle_5_copy_40_A8_Rectangle_68 {
		position: absolute;
		overflow: visible;
		width: 307.729px;
		height: 49.887px;
		left: 0px;
		top: 23.411px;
	}
	#May_18__2019 {
		position: absolute;
		left: 18.599px;
		top: 38.862px;
		overflow: visible;
		width: 101px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -1.6666650772094727px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16.666669845581055px;
		color: rgba(33,33,33,1);
	}
	#Group_200 {
		position: absolute;
		width: 21.528px;
		height: 18.999px;
		left: 271px;
		top: 39px;
		overflow: visible;
	}
	#Group_186 {
		position: absolute;
		width: 21.528px;
		height: 17.332px;
		left: 0px;
		top: 1.667px;
		overflow: visible;
	}
	.Path_152 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 21.528px;
		height: 17.332px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_187 {
		position: absolute;
		width: 1px;
		height: 4.333px;
		left: 16.693px;
		top: 0px;
		overflow: visible;
	}
	.Path_153 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 1px;
		height: 4.333px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_188 {
		position: absolute;
		width: 1px;
		height: 4.333px;
		left: 3.944px;
		top: 0px;
		overflow: visible;
	}
	.Path_154 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 1px;
		height: 4.333px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_189 {
		position: absolute;
		width: 21.333px;
		height: 1px;
		left: 0.14px;
		top: 7.069px;
		overflow: visible;
	}
	.Path_155 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 21.333px;
		height: 1px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_190 {
		position: absolute;
		width: 1.94px;
		height: 1.939px;
		left: 3.237px;
		top: 10.1px;
		overflow: visible;
	}
	.Path_156 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 1.94px;
		height: 1.939px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_191 {
		position: absolute;
		width: 1.939px;
		height: 1.939px;
		left: 6.596px;
		top: 10.1px;
		overflow: visible;
	}
	.Path_157 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 1.939px;
		height: 1.939px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_192 {
		position: absolute;
		width: 1.939px;
		height: 1.939px;
		left: 9.953px;
		top: 10.1px;
		overflow: visible;
	}
	.Path_158 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 1.939px;
		height: 1.939px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_193 {
		position: absolute;
		width: 1.94px;
		height: 1.939px;
		left: 13.311px;
		top: 10.1px;
		overflow: visible;
	}
	.Path_159 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 1.939px;
		height: 1.939px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_194 {
		position: absolute;
		width: 1.94px;
		height: 1.939px;
		left: 16.669px;
		top: 10.1px;
		overflow: visible;
	}
	.Path_160 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 1.939px;
		height: 1.939px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_195 {
		position: absolute;
		width: 1.94px;
		height: 1.94px;
		left: 3.237px;
		top: 13.215px;
		overflow: visible;
	}
	.Path_161 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 1.94px;
		height: 1.94px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_196 {
		position: absolute;
		width: 1.939px;
		height: 1.94px;
		left: 6.596px;
		top: 13.215px;
		overflow: visible;
	}
	.Path_162 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 1.939px;
		height: 1.94px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_197 {
		position: absolute;
		width: 1.939px;
		height: 1.94px;
		left: 9.953px;
		top: 13.215px;
		overflow: visible;
	}
	.Path_163 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 1.939px;
		height: 1.94px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_198 {
		position: absolute;
		width: 1.94px;
		height: 1.94px;
		left: 13.311px;
		top: 13.215px;
		overflow: visible;
	}
	.Path_164 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 1.939px;
		height: 1.94px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_199 {
		position: absolute;
		width: 1.94px;
		height: 1.94px;
		left: 16.669px;
		top: 13.215px;
		overflow: visible;
	}
	.Path_165 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 1.939px;
		height: 1.94px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_151 {
		position: absolute;
		width: 23.327px;
		height: 19.661px;
		left: 53.282px;
		top: 253.645px;
		overflow: visible;
	}
	#Group_141 {
		position: absolute;
		width: 4.76px;
		height: 9.412px;
		left: 9.283px;
		top: 4.115px;
		overflow: visible;
	}
	.Path_200 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 4.76px;
		height: 9.412px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_142 {
		position: absolute;
		width: 23.327px;
		height: 17.654px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Path_201 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 23.326px;
		height: 17.654px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_143 {
		position: absolute;
		width: 23.327px;
		height: 5.408px;
		left: 0px;
		top: 14.252px;
		overflow: visible;
	}
	.Path_202 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 23.326px;
		height: 5.408px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_150 {
		position: absolute;
		width: 17.908px;
		height: 12.587px;
		left: 2.71px;
		top: 2.534px;
		overflow: visible;
	}
	#Group_146 {
		position: absolute;
		width: 17.908px;
		height: 5.4px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_144 {
		position: absolute;
		width: 6.185px;
		height: 1.744px;
		left: 0px;
		top: 3.657px;
		overflow: visible;
	}
	.Path_203 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 6.186px;
		height: 1.744px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_145 {
		position: absolute;
		width: 6.186px;
		height: 1.744px;
		left: 11.722px;
		top: 0px;
		overflow: visible;
	}
	.Path_204 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 6.186px;
		height: 1.744px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_149 {
		position: absolute;
		width: 17.908px;
		height: 5.401px;
		left: 0px;
		top: 7.186px;
		overflow: visible;
	}
	#Group_147 {
		position: absolute;
		width: 6.185px;
		height: 1.744px;
		left: 0px;
		top: 3.657px;
		overflow: visible;
	}
	.Path_205 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 6.186px;
		height: 1.745px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_148 {
		position: absolute;
		width: 6.186px;
		height: 1.744px;
		left: 11.722px;
		top: 0px;
		overflow: visible;
	}
	.Path_206 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 6.186px;
		height: 1.744px;
		transform: matrix(1,0,0,1,0,0);
	}
	#MY_SMART_CONTRACTS_SETUP {
		position: absolute;
		left: 83.527px;
		top: 114.741px;
		overflow: visible;
		width: 231px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(33,150,243,1);
	}
	#Backward_arrow {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 44px;
		top: 116px;
		overflow: visible;
	}
	.Path_10 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 16px;
		height: 16px;
		transform: rotate(180deg);
	}
	.div {
		position: absolute;
		overflow: visible;
		width: 414px;
		height: 0.67px;
		left: 0px;
		top: 164px;
	}
	.Rectangle_17 {
		position: absolute;
		overflow: visible;
		width: 418.441px;
		height: 77.39px;
		left: -4.721px;
		top: 0px;
	}
	#Group_59 {
		opacity: 0.454;
		position: absolute;
		width: 19.17px;
		height: 21.8px;
		left: 70.665px;
		top: 39px;
		overflow: visible;
	}
	.Path_167 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 1.058px;
		width: 11.904px;
		height: 5.081px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_168 {
		overflow: visible;
		position: absolute;
		top: 16.7px;
		left: 6.585px;
		width: 12.376px;
		height: 5.099px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_169 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 19.17px;
		height: 21.8px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Menu_Icon {
		overflow: visible;
		position: absolute;
		top: 38.695px;
		left: 19px;
		width: 31.063px;
		height: 20.725px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_466 {
		position: absolute;
		width: 22px;
		height: 23px;
		left: 303px;
		top: 32px;
		overflow: visible;
	}
	#Alert {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 0px;
		top: 7px;
		overflow: visible;
	}
	.Rectangle_479 {
		position: absolute;
		overflow: visible;
		width: 16px;
		height: 16px;
		left: 0px;
		top: 0px;
	}
	.Path_1 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 15.918px;
		height: 16px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Ellipse_340 {
		position: absolute;
		overflow: visible;
		width: 8px;
		height: 8px;
		left: 14px;
		top: 0px;
	}
	#Component_8 {
		position: absolute;
		width: 20px;
		height: 20px;
		left: 356px;
		top: 36px;
		overflow: visible;
	}
	.Ellipse_341 {
		position: absolute;
		overflow: visible;
		width: 20px;
		height: 20px;
		left: 0px;
		top: 0px;
	}
	#_ {
		position: absolute;
		left: 7px;
		top: 2px;
		overflow: visible;
		width: 7px;
		white-space: nowrap;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(255,255,255,1);
	}
	#Group_447 {
		position: absolute;
		width: 307.729px;
		height: 73.298px;
		left: 53px;
		top: 609px;
		overflow: visible;
	}
	#Bank_account {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 86px;
		white-space: nowrap;
		line-height: 17px;
		margin-top: -1.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(118,118,118,1);
	}
	#Group_434 {
		position: absolute;
		width: 307.729px;
		height: 49.887px;
		left: 0px;
		top: 23.411px;
		overflow: visible;
	}
	.Rectangle_5_copy_40_A8_Rectangle_72 {
		position: absolute;
		overflow: visible;
		width: 307.729px;
		height: 49.887px;
		left: 0px;
		top: 0px;
	}
	#Assign_New_Bank_Account {
		position: absolute;
		left: 60.272px;
		top: 15.527px;
		overflow: visible;
		width: 189px;
		white-space: nowrap;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
</style>
</head>
<body>
<div id="ZZZZ_OAdmin_12___10">
	<svg class="Back_Icon" viewBox="865.333 567.719 7.948 16.119">
		<path fill="rgba(0,0,0,0)" stroke="rgba(255,255,255,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="100" shape-rendering="auto" id="Back_Icon" d="M 873.2815551757812 567.7191162109375 L 865.3333129882812 575.7786865234375 L 873.2815551757812 583.837646484375">
		</path>
	</svg>
	<div id="Icon_Brickell_Condo_No1">
		<span>Icon Brickell Condo No1</span>
	</div>
	<div id="Property_Name">
		<span>Property Name</span>
	</div>
	<svg class="Rectangle_1505">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_1505" rx="0" ry="0" x="0" y="0" width="336" height="570">
		</rect>
	</svg>
	<svg class="Rectangle_1506">
		<rect fill="rgba(228,228,228,1)" id="Rectangle_1506" rx="0" ry="0" x="0" y="0" width="308.086" height="1">
		</rect>
	</svg>
	<div id="Amount">
		<span>Amount</span>
	</div>
	<svg class="Rectangle_5_copy_40">
		<rect fill="rgba(242,242,242,1)" id="Rectangle_5_copy_40" rx="2" ry="2" x="0" y="0" width="307.729" height="49.887">
		</rect>
	</svg>
	<div id="ID150">
		<span>150</span>
	</div>
	<div id="Type_of_application">
		<span>Type of application</span>
	</div>
	<svg class="Rectangle_5_copy_40_A8_Rectangle_64">
		<rect fill="rgba(242,242,242,1)" id="Rectangle_5_copy_40_A8_Rectangle_64" rx="2" ry="2" x="0" y="0" width="307.729" height="49.887">
		</rect>
	</svg>
	<div id="Lease">
		<span>Lease</span>
	</div>
	<div id="Arrow" class="Arrow">
		<svg class="Path_36" viewBox="2 2 16.612 10.78">
			<path fill="rgba(146,148,151,1)" id="Path_36" d="M 10.3057804107666 12.77984428405762 L 2 4.474062919616699 L 4.474062919616699 2 L 10.3057804107666 7.831718444824219 L 16.13750076293945 2 L 18.61156272888184 4.474062919616699 L 10.3057804107666 12.77984428405762 Z">
			</path>
		</svg>
		<svg class="Rectangle_1467">
			<rect fill="transparent" id="Rectangle_1467" rx="0" ry="0" x="0" y="0" width="17.672" height="17.672">
			</rect>
		</svg>
	</div>
	<div id="Description">
		<span>Description</span>
	</div>
	<svg class="Rectangle_5_copy_40_A8_Rectangle_66">
		<rect fill="rgba(242,242,242,1)" id="Rectangle_5_copy_40_A8_Rectangle_66" rx="2" ry="2" x="0" y="0" width="307.729" height="49.887">
		</rect>
	</svg>
	<div id="Elevator">
		<span>Elevator</span>
	</div>
	<div id="Arrow_A8_Component_44" class="Arrow">
		<svg class="Path_36_A8_Path_156" viewBox="2 2 16.612 10.78">
			<path fill="rgba(146,148,151,1)" id="Path_36_A8_Path_156" d="M 10.3057804107666 12.77984428405762 L 2 4.474062919616699 L 4.474062919616699 2 L 10.3057804107666 7.831718444824219 L 16.13750076293945 2 L 18.61156272888184 4.474062919616699 L 10.3057804107666 12.77984428405762 Z">
			</path>
		</svg>
		<svg class="Rectangle_1467_A8_Rectangle_67">
			<rect fill="transparent" id="Rectangle_1467_A8_Rectangle_67" rx="0" ry="0" x="0" y="0" width="17.672" height="17.672">
			</rect>
		</svg>
	</div>
	<div id="NON_REFUNDABLE">
		<span>NON-REFUNDABLE</span>
	</div>
	<div id="Group_444">
		<div id="Deployment_Date">
			<span>Deployment Date</span>
		</div>
		<svg class="Rectangle_5_copy_40_A8_Rectangle_68">
			<rect fill="rgba(242,242,242,1)" id="Rectangle_5_copy_40_A8_Rectangle_68" rx="2" ry="2" x="0" y="0" width="307.729" height="49.887">
			</rect>
		</svg>
		<div id="May_18__2019">
			<span>May 18  2019</span>
		</div>
		<div id="Group_200">
			<div id="Group_186">
				<svg class="Path_152" viewBox="580.459 2176.52 21.528 17.332">
					<path fill="rgba(145,145,145,1)" id="Path_152" d="M 601.4869995117188 2193.85205078125 L 580.958984375 2193.85205078125 C 580.6829833984375 2193.85205078125 580.458984375 2193.6279296875 580.458984375 2193.35205078125 L 580.458984375 2177.02001953125 C 580.458984375 2176.742919921875 580.6829833984375 2176.52001953125 580.958984375 2176.52001953125 L 601.4869995117188 2176.52001953125 C 601.7639770507812 2176.52001953125 601.9869995117188 2176.742919921875 601.9869995117188 2177.02001953125 L 601.9869995117188 2193.35205078125 C 601.9869995117188 2193.6279296875 601.7639770507812 2193.85205078125 601.4869995117188 2193.85205078125 L 601.4869995117188 2193.85205078125 Z M 581.458984375 2192.85205078125 L 600.9869995117188 2192.85205078125 L 600.9869995117188 2177.52001953125 L 581.458984375 2177.52001953125 L 581.458984375 2192.85205078125 L 581.458984375 2192.85205078125 Z">
					</path>
				</svg>
			</div>
			<div id="Group_187">
				<svg class="Path_153" viewBox="597.152 2174.853 1 4.333">
					<path fill="rgba(145,145,145,1)" id="Path_153" d="M 597.6519775390625 2179.18603515625 C 597.3759765625 2179.18603515625 597.1519775390625 2178.9619140625 597.1519775390625 2178.68603515625 L 597.1519775390625 2175.35302734375 C 597.1519775390625 2175.075927734375 597.3759765625 2174.85302734375 597.6519775390625 2174.85302734375 C 597.9290161132812 2174.85302734375 598.1519775390625 2175.075927734375 598.1519775390625 2175.35302734375 L 598.1519775390625 2178.68603515625 C 598.1519775390625 2178.9619140625 597.9290161132812 2179.18603515625 597.6519775390625 2179.18603515625 L 597.6519775390625 2179.18603515625 Z">
					</path>
				</svg>
			</div>
			<div id="Group_188">
				<svg class="Path_154" viewBox="584.403 2174.853 1 4.333">
					<path fill="rgba(145,145,145,1)" id="Path_154" d="M 584.9030151367188 2179.18603515625 C 584.6270141601562 2179.18603515625 584.4030151367188 2178.9619140625 584.4030151367188 2178.68603515625 L 584.4030151367188 2175.35302734375 C 584.4030151367188 2175.075927734375 584.6270141601562 2174.85302734375 584.9030151367188 2174.85302734375 C 585.1799926757812 2174.85302734375 585.4030151367188 2175.075927734375 585.4030151367188 2175.35302734375 L 585.4030151367188 2178.68603515625 C 585.4030151367188 2178.9619140625 585.1799926757812 2179.18603515625 584.9030151367188 2179.18603515625 L 584.9030151367188 2179.18603515625 Z">
					</path>
				</svg>
			</div>
			<div id="Group_189">
				<svg class="Path_155" viewBox="580.599 2181.922 21.333 1">
					<path fill="rgba(145,145,145,1)" id="Path_155" d="M 601.4320068359375 2182.922119140625 L 581.0989990234375 2182.922119140625 C 580.822021484375 2182.922119140625 580.5989990234375 2182.697998046875 580.5989990234375 2182.422119140625 C 580.5989990234375 2182.14599609375 580.822021484375 2181.922119140625 581.0989990234375 2181.922119140625 L 601.4320068359375 2181.922119140625 C 601.7080078125 2181.922119140625 601.9320068359375 2182.14599609375 601.9320068359375 2182.422119140625 C 601.9320068359375 2182.697998046875 601.7080078125 2182.922119140625 601.4320068359375 2182.922119140625 L 601.4320068359375 2182.922119140625 Z">
					</path>
				</svg>
			</div>
			<div id="Group_190">
				<svg class="Path_156" viewBox="583.696 2184.952 1.94 1.939">
					<path fill="rgba(145,145,145,1)" id="Path_156" d="M 585.6366577148438 2184.952392578125 L 583.6962890625 2184.952392578125 L 583.6962890625 2186.891845703125 L 585.6366577148438 2186.891845703125 L 585.6366577148438 2184.952392578125 L 585.6366577148438 2184.952392578125 Z">
					</path>
				</svg>
			</div>
			<div id="Group_191">
				<svg class="Path_157" viewBox="587.055 2184.952 1.939 1.939">
					<path fill="rgba(145,145,145,1)" id="Path_157" d="M 588.9940795898438 2184.952392578125 L 587.0546875 2184.952392578125 L 587.0546875 2186.891845703125 L 588.9940795898438 2186.891845703125 L 588.9940795898438 2184.952392578125 L 588.9940795898438 2184.952392578125 Z">
					</path>
				</svg>
			</div>
			<div id="Group_192">
				<svg class="Path_158" viewBox="590.412 2184.952 1.939 1.939">
					<path fill="rgba(145,145,145,1)" id="Path_158" d="M 592.3515625 2184.952392578125 L 590.412109375 2184.952392578125 L 590.412109375 2186.891845703125 L 592.3515625 2186.891845703125 L 592.3515625 2184.952392578125 L 592.3515625 2184.952392578125 Z">
					</path>
				</svg>
			</div>
			<div id="Group_193">
				<svg class="Path_159" viewBox="593.769 2184.952 1.94 1.939">
					<path fill="rgba(145,145,145,1)" id="Path_159" d="M 595.708984375 2184.952392578125 L 593.7694702148438 2184.952392578125 L 593.7694702148438 2186.891845703125 L 595.708984375 2186.891845703125 L 595.708984375 2184.952392578125 L 595.708984375 2184.952392578125 Z">
					</path>
				</svg>
			</div>
			<div id="Group_194">
				<svg class="Path_160" viewBox="597.128 2184.952 1.94 1.939">
					<path fill="rgba(145,145,145,1)" id="Path_160" d="M 599.0673828125 2184.952392578125 L 597.1278686523438 2184.952392578125 L 597.1278686523438 2186.891845703125 L 599.0673828125 2186.891845703125 L 599.0673828125 2184.952392578125 L 599.0673828125 2184.952392578125 Z">
					</path>
				</svg>
			</div>
			<div id="Group_195">
				<svg class="Path_161" viewBox="583.696 2188.068 1.94 1.94">
					<path fill="rgba(145,145,145,1)" id="Path_161" d="M 585.6366577148438 2188.068359375 L 583.6962890625 2188.068359375 L 583.6962890625 2190.008056640625 L 585.6366577148438 2190.008056640625 L 585.6366577148438 2188.068359375 L 585.6366577148438 2188.068359375 Z">
					</path>
				</svg>
			</div>
			<div id="Group_196">
				<svg class="Path_162" viewBox="587.055 2188.068 1.939 1.94">
					<path fill="rgba(145,145,145,1)" id="Path_162" d="M 588.9940795898438 2188.068359375 L 587.0546875 2188.068359375 L 587.0546875 2190.008056640625 L 588.9940795898438 2190.008056640625 L 588.9940795898438 2188.068359375 L 588.9940795898438 2188.068359375 Z">
					</path>
				</svg>
			</div>
			<div id="Group_197">
				<svg class="Path_163" viewBox="590.412 2188.068 1.939 1.94">
					<path fill="rgba(145,145,145,1)" id="Path_163" d="M 592.3515625 2188.068359375 L 590.412109375 2188.068359375 L 590.412109375 2190.008056640625 L 592.3515625 2190.008056640625 L 592.3515625 2188.068359375 L 592.3515625 2188.068359375 Z">
					</path>
				</svg>
			</div>
			<div id="Group_198">
				<svg class="Path_164" viewBox="593.769 2188.068 1.94 1.94">
					<path fill="rgba(145,145,145,1)" id="Path_164" d="M 595.708984375 2188.068359375 L 593.7694702148438 2188.068359375 L 593.7694702148438 2190.008056640625 L 595.708984375 2190.008056640625 L 595.708984375 2188.068359375 L 595.708984375 2188.068359375 Z">
					</path>
				</svg>
			</div>
			<div id="Group_199">
				<svg class="Path_165" viewBox="597.128 2188.068 1.94 1.94">
					<path fill="rgba(145,145,145,1)" id="Path_165" d="M 599.0673828125 2188.068359375 L 597.1278686523438 2188.068359375 L 597.1278686523438 2190.008056640625 L 599.0673828125 2190.008056640625 L 599.0673828125 2188.068359375 L 599.0673828125 2188.068359375 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<div id="Group_151">
		<div id="Group_141">
			<svg class="Path_200" viewBox="474.001 649.218 4.76 9.412">
				<path fill="rgba(137,186,43,1)" id="Path_200" d="M 476.6846618652344 649.4887084960938 L 476.6846618652344 649.978271484375 C 477.0082702636719 649.8590087890625 477.284423828125 649.794677734375 477.5169982910156 649.7870483398438 C 477.748779296875 649.78173828125 477.94921875 649.840576171875 478.1221313476562 649.9668579101562 C 478.2567749023438 650.0593872070312 478.3630981445312 650.1734008789062 478.4372863769531 650.30419921875 C 478.5107421875 650.43505859375 478.5474548339844 650.5696411132812 478.5474548339844 650.7058715820312 C 478.5474548339844 650.8565673828125 478.4924011230469 651.0103149414062 478.3814392089844 651.16943359375 C 478.2713012695312 651.3278198242188 478.1389465332031 651.4417724609375 477.9805908203125 651.5121459960938 C 477.6837768554688 651.6460571289062 477.4925231933594 651.5748901367188 477.404541015625 651.294921875 C 477.3050842285156 650.9636840820312 477.0671691894531 650.8244018554688 476.6846618652344 650.8802490234375 L 476.6846618652344 652.7667846679688 C 477.0579833984375 652.6917724609375 477.358642578125 652.6458740234375 477.5789794921875 652.6283569335938 C 477.8015747070312 652.6107177734375 478.00048828125 652.6428833007812 478.1756896972656 652.7262573242188 C 478.3630981445312 652.8096313476562 478.5084533691406 652.94580078125 478.60791015625 653.1339721679688 C 478.7096557617188 653.3214111328125 478.7608947753906 653.55322265625 478.7608947753906 653.82861328125 C 478.7608947753906 654.1736450195312 478.6798095703125 654.5294189453125 478.5176391601562 654.8988647460938 C 478.3577575683594 655.2699584960938 478.1182861328125 655.6195068359375 477.8038635253906 655.953857421875 C 477.4886779785156 656.28662109375 477.1168823242188 656.5742797851562 476.6846618652344 656.8145141601562 L 476.6846618652344 657.9436645507812 C 476.6846618652344 658.1211547851562 476.6662902832031 658.2603759765625 476.6333923339844 658.3574829101562 C 476.5982055664062 658.4561767578125 476.5209655761719 658.53271484375 476.4031372070312 658.5885009765625 C 476.2944946289062 658.6405639648438 476.21875 658.6428833007812 476.1744079589844 658.5969848632812 C 476.1307983398438 658.5533447265625 476.1086120605469 658.459228515625 476.1086120605469 658.32080078125 L 476.1086120605469 657.0968017578125 C 475.7551879882812 657.2252807617188 475.4453430175781 657.2864990234375 475.1821899414062 657.2811279296875 C 474.91748046875 657.2757568359375 474.6963806152344 657.2184448242188 474.5196533203125 657.1074829101562 C 474.3429565429688 656.9957885742188 474.212158203125 656.8558349609375 474.1279907226562 656.6867065429688 C 474.0430603027344 656.5192260742188 474.0010070800781 656.3363647460938 474.0010070800781 656.1405029296875 C 474.0010070800781 655.9951782226562 474.0576171875 655.8413696289062 474.1700439453125 655.6769409179688 C 474.2840576171875 655.5108642578125 474.4255676269531 655.392333984375 474.5954284667969 655.3165893554688 C 474.7300720214844 655.2568969726562 474.8455810546875 655.2362670898438 474.9396667480469 655.2561645507812 C 475.0329895019531 655.2783203125 475.0980224609375 655.3372192382812 475.1347351074219 655.4359130859375 C 475.2158203125 655.6463012695312 475.2877502441406 655.8031005859375 475.3466491699219 655.9056396484375 C 475.4086303710938 656.0089111328125 475.4989013671875 656.086181640625 475.6205444335938 656.1397094726562 C 475.7436828613281 656.190185546875 475.9058837890625 656.1971435546875 476.1086120605469 656.1588745117188 L 476.1086120605469 654.0504760742188 C 475.7031555175781 654.1307983398438 475.3650207519531 654.1644897460938 475.0919189453125 654.1514892578125 C 474.8218688964844 654.1376953125 474.6007690429688 654.0413208007812 474.4317016601562 653.8607788085938 C 474.2618713378906 653.6802368164062 474.1777038574219 653.391845703125 474.1777038574219 652.99169921875 C 474.1777038574219 652.470703125 474.3429565429688 651.9757690429688 474.6742248535156 651.49609375 C 475.0039367675781 651.0164184570312 475.4828186035156 650.6026000976562 476.1086120605469 650.252197265625 L 476.1086120605469 649.7717895507812 C 476.1086120605469 649.5162353515625 476.2042541503906 649.3456420898438 476.3939514160156 649.2554321289062 C 476.5867614746094 649.1627807617188 476.6846618652344 649.2401123046875 476.6846618652344 649.4887084960938 Z M 476.1086120605469 652.8723754882812 L 476.1086120605469 651.1357421875 C 475.8546447753906 651.3316650390625 475.6572265625 651.5252075195312 475.5157165527344 651.7141723632812 C 475.3718872070312 651.9046020507812 475.3022766113281 652.1242065429688 475.3022766113281 652.3750610351562 C 475.3022766113281 652.61376953125 475.3680725097656 652.7645263671875 475.5011901855469 652.8241577148438 C 475.633544921875 652.8853759765625 475.8362426757812 652.900634765625 476.1086120605469 652.8723754882812 Z M 476.6846618652344 653.9448852539062 L 476.6846618652344 655.9308471679688 C 476.9898986816406 655.725830078125 477.2255249023438 655.4924926757812 477.3915405273438 655.232421875 C 477.5567626953125 654.9707641601562 477.6416931152344 654.716796875 477.6416931152344 654.4719848632812 C 477.6401672363281 654.2103881835938 477.5606079101562 654.0428466796875 477.399169921875 653.9747314453125 C 477.2369995117188 653.9066772460938 476.9990844726562 653.8959350585938 476.6846618652344 653.9448852539062 Z">
				</path>
			</svg>
		</div>
		<div id="Group_142">
			<svg class="Path_201" viewBox="461.866 643.839 23.327 17.654">
				<path fill="rgba(137,186,43,1)" id="Path_201" d="M 466.4751892089844 661.4932250976562 C 464.8755493164062 661.4932250976562 463.4327392578125 661.0142822265625 462.0618286132812 660.0281982421875 C 461.9386596679688 659.9386596679688 461.8659973144531 659.797119140625 461.8659973144531 659.6448974609375 L 461.8659973144531 647.3931884765625 C 461.8659973144531 647.216552734375 461.9654541015625 647.0543212890625 462.123046875 646.9732666015625 C 462.2775573730469 646.8944702148438 462.4680786132812 646.908203125 462.6126403808594 647.010009765625 C 463.8175354003906 647.87744140625 465.08056640625 648.2990112304688 466.4759521484375 648.2990112304688 C 468.7220458984375 648.2990112304688 471.0637512207031 647.1874389648438 473.3289489746094 646.1149291992188 C 475.6867370605469 644.9964599609375 478.1255798339844 643.8389892578125 480.5835876464844 643.8389892578125 C 482.1832275390625 643.8389892578125 483.6268005371094 644.3186645507812 484.9961853027344 645.3047485351562 C 485.1201171875 645.3934326171875 485.1927795410156 645.5357666015625 485.1927795410156 645.687255859375 L 485.1927795410156 657.939697265625 C 485.1927795410156 658.116455078125 485.0933227539062 658.278564453125 484.9357299804688 658.3597412109375 C 484.7804260253906 658.437744140625 484.5907287597656 658.4247436523438 484.4461059570312 658.322998046875 C 483.2420043945312 657.4554443359375 481.9782104492188 657.033935546875 480.5835876464844 657.033935546875 C 478.3382568359375 657.033935546875 475.9957885742188 658.144775390625 473.7321166992188 659.2180786132812 C 471.372802734375 660.3364868164062 468.9339599609375 661.492431640625 466.4759521484375 661.4932250976562 L 466.4751892089844 661.4932250976562 L 466.4751892089844 661.4932250976562 Z M 462.8084716796875 659.3994140625 C 463.9544982910156 660.1735229492188 465.1563110351562 660.5507202148438 466.4751892089844 660.5507202148438 L 466.4759521484375 660.5507202148438 C 468.7220458984375 660.5499267578125 471.0637512207031 659.43994140625 473.3274230957031 658.3665771484375 C 475.6867370605469 657.2489013671875 478.1255798339844 656.0914306640625 480.5835876464844 656.0914306640625 C 481.8948059082031 656.0914306640625 483.1019897460938 656.4150390625 484.2503051757812 657.074462890625 L 484.2503051757812 645.93359375 C 483.1050720214844 645.159423828125 481.9032287597656 644.781494140625 480.5835876464844 644.781494140625 C 478.3382568359375 644.781494140625 475.9965515136719 645.89306640625 473.7321166992188 646.965576171875 C 471.372802734375 648.0840454101562 468.9339599609375 649.2415161132812 466.4759521484375 649.2415161132812 C 465.1639709472656 649.2415161132812 463.9559936523438 648.91796875 462.8084716796875 648.2584838867188 L 462.8084716796875 659.3994140625 L 462.8084716796875 659.3994140625 Z">
				</path>
			</svg>
		</div>
		<div id="Group_143">
			<svg class="Path_202" viewBox="461.866 662.469 23.327 5.408">
				<path fill="rgba(137,186,43,1)" id="Path_202" d="M 466.4697875976562 667.877685546875 C 465.0078430175781 667.877685546875 463.5382385253906 667.469970703125 462.061767578125 666.4088745117188 C 461.8506469726562 666.255859375 461.8024291992188 665.9613037109375 461.9546813964844 665.7509765625 C 462.1061401367188 665.5390625 462.4021911621094 665.4915771484375 462.6125793457031 665.64306640625 C 466.1201782226562 668.1668701171875 469.6201171875 666.5045166015625 473.3288879394531 664.747314453125 C 477.1203002929688 662.949462890625 481.0402221679688 661.092041015625 484.9961242675781 663.9378662109375 C 485.2080078125 664.090087890625 485.2562255859375 664.3846435546875 485.1039733886719 664.5958251953125 C 484.9517517089844 664.8077392578125 484.6549072265625 664.8543701171875 484.446044921875 664.7036743164062 C 480.9430847167969 662.181396484375 477.4400634765625 663.8406982421875 473.7320556640625 665.5987548828125 C 471.3544006347656 666.726318359375 468.9254760742188 667.877685546875 466.4697875976562 667.877685546875 L 466.4697875976562 667.877685546875 Z">
				</path>
			</svg>
		</div>
		<div id="Group_150">
			<div id="Group_146">
				<div id="Group_144">
					<svg class="Path_203" viewBox="465.408 651.931 6.185 1.744">
						<path fill="rgba(137,186,43,1)" id="Path_203" d="M 467.3028564453125 653.6743774414062 C 466.7780456542969 653.6743774414062 466.27392578125 653.6223754882812 465.78125 653.5182495117188 C 465.5264892578125 653.4639892578125 465.3643188476562 653.214599609375 465.4178466796875 652.9591064453125 C 465.47216796875 652.7035522460938 465.7269287109375 652.5490112304688 465.976318359375 652.595703125 C 467.4091796875 652.8994140625 468.9920043945312 652.6974487304688 470.955810546875 651.9614868164062 C 471.202880859375 651.8681640625 471.471435546875 651.9935913085938 471.5624389648438 652.2368774414062 C 471.6542358398438 652.48095703125 471.5303344726562 652.7525024414062 471.2870483398438 652.8435668945312 C 469.7991027832031 653.4012451171875 468.4993286132812 653.6743774414062 467.3028564453125 653.6743774414062 L 467.3028564453125 653.6743774414062 Z">
						</path>
					</svg>
				</div>
				<div id="Group_145">
					<svg class="Path_204" viewBox="480.73 647.151 6.186 1.744">
						<path fill="rgba(137,186,43,1)" id="Path_204" d="M 481.2019958496094 648.8944091796875 C 481.0115356445312 648.8944091796875 480.8309936523438 648.7781372070312 480.7598571777344 648.5884399414062 C 480.6687927246094 648.3443603515625 480.7934875488281 648.0728149414062 481.0367736816406 647.9817504882812 C 483.181884765625 647.1807861328125 484.9314575195312 646.9658203125 486.5418090820312 647.3070068359375 C 486.7958068847656 647.361328125 486.958740234375 647.6107177734375 486.9059753417969 647.865478515625 C 486.8524169921875 648.1217651367188 486.5991821289062 648.278564453125 486.3467407226562 648.2296142578125 C 484.9176940917969 647.92822265625 483.3356323242188 648.1301879882812 481.3665161132812 648.8653564453125 C 481.3121948242188 648.88525390625 481.2571105957031 648.8944091796875 481.2019958496094 648.8944091796875 L 481.2019958496094 648.8944091796875 Z">
						</path>
					</svg>
				</div>
			</div>
			<div id="Group_149">
				<div id="Group_147">
					<svg class="Path_205" viewBox="465.408 661.324 6.185 1.744">
						<path fill="rgba(137,186,43,1)" id="Path_205" d="M 467.3028564453125 663.0681762695312 C 466.7780456542969 663.0681762695312 466.27392578125 663.0161743164062 465.78125 662.912109375 C 465.5264892578125 662.8577880859375 465.3643188476562 662.6083984375 465.4178466796875 662.3529052734375 C 465.47216796875 662.0973510742188 465.7269287109375 661.9428100585938 465.976318359375 661.989501953125 C 467.4091796875 662.2939453125 468.9920043945312 662.0912475585938 470.955810546875 661.3552856445312 C 471.202880859375 661.2604370117188 471.471435546875 661.3873901367188 471.5624389648438 661.6306762695312 C 471.6542358398438 661.874755859375 471.5303344726562 662.1463012695312 471.2870483398438 662.2373657226562 C 469.7991027832031 662.7950439453125 468.4993286132812 663.0681762695312 467.3028564453125 663.0681762695312 L 467.3028564453125 663.0681762695312 Z">
						</path>
					</svg>
				</div>
				<div id="Group_148">
					<svg class="Path_206" viewBox="480.73 656.544 6.186 1.744">
						<path fill="rgba(137,186,43,1)" id="Path_206" d="M 481.2019958496094 658.2882080078125 C 481.0115356445312 658.2882080078125 480.8309936523438 658.171142578125 480.7598571777344 657.982177734375 C 480.6687927246094 657.7381591796875 480.7934875488281 657.466552734375 481.0367736816406 657.3755493164062 C 483.181884765625 656.5745849609375 484.9314575195312 656.3580932617188 486.5418090820312 656.7008056640625 C 486.7958068847656 656.755126953125 486.958740234375 657.0045166015625 486.9059753417969 657.25927734375 C 486.8524169921875 657.5155639648438 486.5991821289062 657.67236328125 486.3467407226562 657.6226806640625 C 484.9176940917969 657.322021484375 483.3356323242188 657.523193359375 481.3665161132812 658.2591552734375 C 481.3121948242188 658.279052734375 481.2571105957031 658.2882080078125 481.2019958496094 658.2882080078125 L 481.2019958496094 658.2882080078125 Z">
						</path>
					</svg>
				</div>
			</div>
		</div>
	</div>
	<div id="MY_SMART_CONTRACTS_SETUP">
		<span>MY SMART CONTRACTS SETUP</span>
	</div>
	<div id="Backward_arrow" class="Backward arrow">
		<svg class="Path_10" viewBox="0 0 16 16">
			<path fill="rgba(139,197,63,1)" id="Path_10" d="M 8 0 L 6.545454978942871 1.454545497894287 L 12.05194854736328 6.961039066314697 L 0 6.961039066314697 L 0 9.038961410522461 L 12.05194854736328 9.038961410522461 L 6.545454978942871 14.54545497894287 L 8 16 L 16 8 L 8 0 Z">
			</path>
		</svg>
	</div>
	<svg class="div">
		<rect fill="rgba(228,228,228,1)" id="div" rx="0" ry="0" x="0" y="0" width="414" height="0.67">
		</rect>
	</svg>
	<svg class="Rectangle_17">
		<linearGradient id="LinearGradientFill1" spreadMethod="pad" x1="0.051" x2="0.949" y1="1.064" y2="-0.064">
			<stop offset="0" stop-color="#1b1c69" stop-opacity="1"></stop>
			<stop offset="0.3793" stop-color="#110867" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#8240a7" stop-opacity="1"></stop>
		</linearGradient>
		<rect fill="url(#LinearGradientFill1)" id="Rectangle_17" rx="0" ry="0" x="0" y="0" width="418.441" height="77.39">
		</rect>
	</svg>
	<div id="Group_59">
		<svg class="Path_167" viewBox="47.362 149.377 11.904 5.081">
			<path fill="rgba(255,255,255,1)" id="Path_167" d="M 59.26577758789062 149.3767547607422 L 47.36156845092773 149.3767547607422 L 47.36156845092773 154.457763671875 L 55.16867828369141 154.457763671875 L 59.26577758789062 149.3767547607422 Z">
			</path>
		</svg>
		<svg class="Path_168" viewBox="57.497 180.001 12.376 5.099">
			<path fill="rgba(255,255,255,1)" id="Path_168" d="M 57.49703216552734 185.1000671386719 L 69.87256622314453 185.1000671386719 L 69.87256622314453 180.0009765625 L 61.61251831054688 180.0009765625 L 57.49703216552734 185.1000671386719 Z">
			</path>
		</svg>
		<svg class="Path_169" viewBox="45.422 149.377 19.17 21.8">
			<path fill="rgba(255,255,255,1)" id="Path_169" d="M 45.42169570922852 167.5368804931641 L 45.42169570922852 171.1767272949219 L 50.31288909912109 171.1767272949219 L 64.59170532226562 153.4986267089844 L 64.59170532226562 149.3767547607422 L 60.09207916259766 149.3767547607422 L 45.42169570922852 167.5368804931641 Z">
			</path>
		</svg>
	</div>
	<svg class="Menu_Icon" viewBox="1322 567.41 31.062 20.725">
		<path fill="rgba(255,255,255,1)" id="Menu_Icon" d="M 1322.000122070312 588.1353759765625 L 1322.000122070312 584.684326171875 L 1353.0625 584.684326171875 L 1353.0625 588.1353759765625 L 1322.000122070312 588.1353759765625 Z M 1322.000122070312 579.4890747070312 L 1322.000122070312 576.0380249023438 L 1353.0625 576.0380249023438 L 1353.0625 579.4890747070312 L 1322.000122070312 579.4890747070312 Z M 1322.000122070312 570.8614501953125 L 1322.000122070312 567.4103393554688 L 1353.0625 567.4103393554688 L 1353.0625 570.8614501953125 L 1322.000122070312 570.8614501953125 Z">
		</path>
	</svg>
	<div id="Group_466">
		<div id="Alert" class="Alert">
			<svg class="Rectangle_479">
				<rect fill="transparent" id="Rectangle_479" rx="0" ry="0" x="0" y="0" width="16" height="16">
				</rect>
			</svg>
			<svg class="Path_1" viewBox="0.063 0 15.918 16">
				<path fill="rgba(255,255,255,1)" id="Path_1" d="M 15 14 L 10 14 C 10 15.10000038146973 9.100000381469727 16 8 16 C 6.899999618530273 16 6 15.10000038146973 6 14 L 1 14 C 0.6000000238418579 14 0.199999988079071 13.69999980926514 0.1000000238418579 13.30000019073486 C 2.235174179077148e-08 12.90000057220459 0.1000000238418579 12.40000057220459 0.4000000357627869 12.19999980926514 C 1.399999976158142 11.39999961853027 2 10.30000019073486 2 9 L 2 6 C 2 2.700000047683716 4.699999809265137 0 8 0 C 11.30000019073486 0 14 2.700000047683716 14 6 L 14 9 C 14 10.30000019073486 14.60000038146973 11.39999961853027 15.60000038146973 12.19999980926514 C 15.90000057220459 12.5 16.10000038146973 12.89999961853027 15.90000057220459 13.30000019073486 C 15.80000019073486 13.69999980926514 15.39999961853027 14 15 14 Z">
				</path>
			</svg>
		</div>
		<svg class="Ellipse_340">
			<ellipse fill="rgba(247,41,81,1)" id="Ellipse_340" rx="4" ry="4" cx="4" cy="4">
			</ellipse>
		</svg>
	</div>
	<div id="Component_8" class="Component 8">
		<svg class="Ellipse_341">
			<ellipse fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="1.5px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_341" rx="10" ry="10" cx="10" cy="10">
			</ellipse>
		</svg>
		<div id="_">
			<span>?</span>
		</div>
	</div>
	<div id="Group_447">
		<div id="Bank_account">
			<span>Bank account</span>
		</div>
		<div id="Group_434">
			<svg class="Rectangle_5_copy_40_A8_Rectangle_72">
				<rect fill="rgba(33,150,243,1)" id="Rectangle_5_copy_40_A8_Rectangle_72" rx="2" ry="2" x="0" y="0" width="307.729" height="49.887">
				</rect>
			</svg>
			<div id="Assign_New_Bank_Account">
				<span>Assign New Bank Account</span>
			</div>
		</div>
	</div>
</div>
</body>
</html>