<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>ZZZZ-Admin – 29</title>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"><style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: ZZZZ-Admin – 29;
		--web-view-id: ZZZZ_Admin___29;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: ZZZZ_Admin___29;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#ZZZZ_Admin___29 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 414px;
		height: 784px;
		background-color: rgba(248,248,248,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: ZZZZ-Admin – 29;
		--web-view-id: ZZZZ_Admin___29;
		--web-enable-deep-linking: true;
	}
	.Back_Icon {
		display: none;
		overflow: visible;
		position: absolute;
		top: 52.577px;
		left: 25.683px;
		width: 11.123px;
		height: 18.225px;
		transform: matrix(1,0,0,1,0,0);
	}
	#password {
		position: absolute;
		width: 392.15px;
		height: 49.887px;
		left: 10.729px;
		top: 489.411px;
		overflow: visible;
	}
	.Rectangle_5_copy_40 {
		position: absolute;
		overflow: visible;
		width: 392.15px;
		height: 49.887px;
		left: 0px;
		top: 0px;
	}
	#Email {
		position: absolute;
		left: 18.599px;
		top: 16.451px;
		overflow: visible;
		width: 36px;
		white-space: nowrap;
		line-height: 18px;
		margin-top: -2px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(145,145,145,1);
	}
	#password_A48_Group_1511 {
		position: absolute;
		width: 392.15px;
		height: 49.887px;
		left: 10.729px;
		top: 554.411px;
		overflow: visible;
	}
	.Rectangle_5_copy_40_A48_Rectangle_678 {
		position: absolute;
		overflow: visible;
		width: 392.15px;
		height: 49.887px;
		left: 0px;
		top: 0px;
	}
	#Role {
		position: absolute;
		left: 18.599px;
		top: 16.451px;
		overflow: visible;
		width: 28px;
		white-space: nowrap;
		line-height: 18px;
		margin-top: -2px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(145,145,145,1);
	}
	#email {
		position: absolute;
		width: 392.15px;
		height: 49.887px;
		left: 10.729px;
		top: 424.472px;
		overflow: visible;
	}
	.Rectangle_5_copy_40_A48_Rectangle_679 {
		position: absolute;
		overflow: visible;
		width: 392.15px;
		height: 49.887px;
		left: 0px;
		top: 0px;
	}
	#Cellphone {
		position: absolute;
		left: 18.599px;
		top: 16.451px;
		overflow: visible;
		width: 63px;
		white-space: nowrap;
		line-height: 18px;
		margin-top: -2px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(145,145,145,1);
	}
	#username {
		position: absolute;
		width: 392.15px;
		height: 49.887px;
		left: 10.729px;
		top: 361.532px;
		overflow: visible;
	}
	.Rectangle_5_copy_40_A48_Rectangle_680 {
		position: absolute;
		overflow: visible;
		width: 392.15px;
		height: 49.887px;
		left: 0px;
		top: 0px;
	}
	#Last_Name {
		position: absolute;
		left: 18.599px;
		top: 16.453px;
		overflow: visible;
		width: 69px;
		white-space: nowrap;
		line-height: 18px;
		margin-top: -2px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(145,145,145,1);
	}
	#fullname {
		position: absolute;
		width: 392.15px;
		height: 49.887px;
		left: 10.729px;
		top: 298.604px;
		overflow: visible;
	}
	.Rectangle_5_copy_40_A48_Rectangle_681 {
		position: absolute;
		overflow: visible;
		width: 392.15px;
		height: 49.887px;
		left: 0px;
		top: 0px;
	}
	#First_Name {
		position: absolute;
		left: 18.599px;
		top: 16.441px;
		overflow: visible;
		width: 69px;
		white-space: nowrap;
		line-height: 18px;
		margin-top: -2px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(145,145,145,1);
	}
	.button {
		position: absolute;
		overflow: visible;
		width: 392.921px;
		height: 49.887px;
		left: 11px;
		top: 628.034px;
	}
	#INVITE {
		position: absolute;
		left: 182px;
		top: 642.88px;
		overflow: visible;
		width: 51px;
		white-space: nowrap;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Group_68 {
		position: absolute;
		width: 52.285px;
		height: 52.308px;
		left: 181.326px;
		top: 123.888px;
		overflow: visible;
	}
	#Group_66 {
		position: absolute;
		width: 52.285px;
		height: 52.308px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Path_170 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 52.285px;
		height: 52.308px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_67 {
		position: absolute;
		width: 41.119px;
		height: 42.473px;
		left: 5.58px;
		top: 9.835px;
		overflow: visible;
	}
	.Path_171 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 41.119px;
		height: 42.474px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Invite_people_to_ZZZZ_ {
		position: absolute;
		left: 114px;
		top: 190px;
		overflow: visible;
		width: 188px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#_2019_ZZZZ_____All_rights_rese {
		position: absolute;
		left: 150px;
		top: 727.093px;
		overflow: visible;
		width: 115px;
		white-space: nowrap;
		line-height: 11px;
		margin-top: -1.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: lighter;
		font-size: 8px;
		color: rgba(146,148,151,1);
	}
	#smart___secure {
		position: absolute;
		left: 148px;
		top: 702.856px;
		overflow: visible;
		width: 119px;
		white-space: nowrap;
		line-height: 19px;
		margin-top: -0.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(43,56,143,1);
	}
	#Arrow {
		position: absolute;
		width: 17.672px;
		height: 17.672px;
		left: 364.65px;
		top: 570.75px;
		overflow: visible;
	}
	.Path_36 {
		overflow: visible;
		position: absolute;
		top: 3.534px;
		left: 0px;
		width: 16.611px;
		height: 10.78px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Rectangle_1467 {
		position: absolute;
		overflow: visible;
		width: 17.672px;
		height: 17.672px;
		left: 0px;
		top: 0px;
	}
	#Backward_arrow {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 44px;
		top: 116px;
		overflow: visible;
	}
	.Path_10 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 16px;
		height: 16px;
		transform: rotate(180deg);
	}
	#Property_Name {
		position: absolute;
		left: 167px;
		top: 260px;
		overflow: visible;
		width: 81px;
		white-space: nowrap;
		line-height: 14.40000057220459px;
		margin-top: -1.200000286102295px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(140,140,140,1);
	}
	#Icon_Brickell_Condo_No1 {
		position: absolute;
		left: 99px;
		top: 236px;
		overflow: visible;
		width: 217px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(55,48,65,1);
	}
	.Rectangle_17 {
		position: absolute;
		overflow: visible;
		width: 418.441px;
		height: 77.39px;
		left: -4.721px;
		top: 0px;
	}
	#Group_59 {
		opacity: 0.454;
		position: absolute;
		width: 19.17px;
		height: 21.8px;
		left: 70.665px;
		top: 39px;
		overflow: visible;
	}
	.Path_167 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 1.058px;
		width: 11.904px;
		height: 5.081px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_168 {
		overflow: visible;
		position: absolute;
		top: 16.7px;
		left: 6.585px;
		width: 12.376px;
		height: 5.099px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_169 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 19.17px;
		height: 21.8px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Menu_Icon {
		overflow: visible;
		position: absolute;
		top: 38.695px;
		left: 19px;
		width: 31.063px;
		height: 20.725px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_466 {
		position: absolute;
		width: 22px;
		height: 23px;
		left: 303px;
		top: 32px;
		overflow: visible;
	}
	#Alert {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 0px;
		top: 7px;
		overflow: visible;
	}
	.Rectangle_479 {
		position: absolute;
		overflow: visible;
		width: 16px;
		height: 16px;
		left: 0px;
		top: 0px;
	}
	.Path_1 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 15.918px;
		height: 16px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Ellipse_340 {
		position: absolute;
		overflow: visible;
		width: 8px;
		height: 8px;
		left: 14px;
		top: 0px;
	}
	#Component_39 {
		position: absolute;
		width: 20px;
		height: 20px;
		left: 356px;
		top: 36px;
		overflow: visible;
	}
	.Ellipse_341 {
		position: absolute;
		overflow: visible;
		width: 20px;
		height: 20px;
		left: 0px;
		top: 0px;
	}
	#_ {
		position: absolute;
		left: 7px;
		top: 2px;
		overflow: visible;
		width: 7px;
		white-space: nowrap;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(255,255,255,1);
	}
</style>
</head>
<body>
<div id="ZZZZ_Admin___29">
	<svg class="Back_Icon" viewBox="865.333 567.719 7.948 16.119">
		<path fill="rgba(0,0,0,0)" stroke="rgba(255,255,255,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="100" shape-rendering="auto" id="Back_Icon" d="M 873.2815551757812 567.7191162109375 L 865.3333129882812 575.7786865234375 L 873.2815551757812 583.837646484375">
		</path>
	</svg>
	<div id="password">
		<svg class="Rectangle_5_copy_40">
			<rect fill="rgba(255,255,255,1)" id="Rectangle_5_copy_40" rx="2" ry="2" x="0" y="0" width="392.15" height="49.887">
			</rect>
		</svg>
		<div id="Email">
			<span>Email</span>
		</div>
	</div>
	<div id="password_A48_Group_1511">
		<svg class="Rectangle_5_copy_40_A48_Rectangle_678">
			<rect fill="rgba(255,255,255,1)" id="Rectangle_5_copy_40_A48_Rectangle_678" rx="2" ry="2" x="0" y="0" width="392.15" height="49.887">
			</rect>
		</svg>
		<div id="Role">
			<span>Role</span>
		</div>
	</div>
	<div id="email">
		<svg class="Rectangle_5_copy_40_A48_Rectangle_679">
			<rect fill="rgba(255,255,255,1)" id="Rectangle_5_copy_40_A48_Rectangle_679" rx="2" ry="2" x="0" y="0" width="392.15" height="49.887">
			</rect>
		</svg>
		<div id="Cellphone">
			<span>Cellphone</span>
		</div>
	</div>
	<div id="username">
		<svg class="Rectangle_5_copy_40_A48_Rectangle_680">
			<rect fill="rgba(255,255,255,1)" id="Rectangle_5_copy_40_A48_Rectangle_680" rx="2" ry="2" x="0" y="0" width="392.15" height="49.887">
			</rect>
		</svg>
		<div id="Last_Name">
			<span>Last Name</span>
		</div>
	</div>
	<div id="fullname">
		<svg class="Rectangle_5_copy_40_A48_Rectangle_681">
			<rect fill="rgba(255,255,255,1)" id="Rectangle_5_copy_40_A48_Rectangle_681" rx="2" ry="2" x="0" y="0" width="392.15" height="49.887">
			</rect>
		</svg>
		<div id="First_Name">
			<span>First Name</span>
		</div>
	</div>
	<svg class="button">
		<rect fill="rgba(139,197,63,1)" id="button" rx="2" ry="2" x="0" y="0" width="392.921" height="49.887">
		</rect>
	</svg>
	<div id="INVITE">
		<span>INVITE</span>
	</div>
	<div id="Group_68">
		<div id="Group_66">
			<svg class="Path_170" viewBox="554.877 403.236 52.285 52.308">
				<path fill="rgba(139,197,63,1)" id="Path_170" d="M 581.01513671875 455.5440368652344 C 574.0291137695312 455.5440368652344 567.4631958007812 452.8241577148438 562.523193359375 447.8858337402344 C 552.3260498046875 437.6870422363281 552.328369140625 421.09130859375 562.5277099609375 410.8941650390625 C 567.4654541015625 405.9564208984375 574.0341796875 403.2359924316406 581.01904296875 403.2359924316406 C 588.0067138671875 403.2359924316406 594.575439453125 405.9564208984375 599.5155029296875 410.8941650390625 C 609.7103271484375 421.0935668945312 609.7103271484375 437.6870422363281 599.5155029296875 447.8819274902344 C 594.5732421875 452.8218994140625 588.002197265625 455.5440368652344 581.01513671875 455.5440368652344 L 581.01513671875 455.5440368652344 Z M 581.01904296875 405.5556030273438 C 574.652099609375 405.5556030273438 568.6679077148438 408.0335083007812 564.1677856445312 412.5342407226562 C 554.871826171875 421.827392578125 554.8695678710938 436.9509582519531 564.1632690429688 446.246337890625 C 568.6639404296875 450.7464904785156 574.6475830078125 453.2249755859375 581.01513671875 453.2249755859375 C 587.38427734375 453.2249755859375 593.3724365234375 450.7448120117188 597.8753662109375 446.2418212890625 C 607.1668701171875 436.9509582519531 607.1668701171875 421.8296508789062 597.8753662109375 412.5342407226562 C 593.3724365234375 408.0335083007812 587.385986328125 405.5556030273438 581.01904296875 405.5556030273438 L 581.01904296875 405.5556030273438 Z">
				</path>
			</svg>
		</div>
		<div id="Group_67">
			<svg class="Path_171" viewBox="564.748 420.632 41.119 42.473">
				<path fill="rgba(139,197,63,1)" id="Path_171" d="M 585.3056640625 463.1052551269531 L 585.3056640625 463.1052551269531 C 578.3197021484375 463.1052551269531 571.7537841796875 460.3853759765625 566.8137817382812 455.4470520019531 C 566.1726684570312 454.8020324707031 565.5728149414062 454.1337890625 565.0086059570312 453.4429321289062 C 564.707275390625 453.0737609863281 564.6620483398438 452.5547790527344 564.9000244140625 452.140380859375 C 565.2625122070312 451.499267578125 565.9052124023438 450.6252746582031 566.9019165039062 450.10400390625 C 570.7208251953125 448.2875366210938 574.7822875976562 447.0624694824219 579.0201416015625 446.439453125 L 578.8092651367188 444.9288330078125 C 577.7470092773438 444.1181335449219 577.0515747070312 443.0468139648438 576.9566040039062 442.0410461425781 C 576.8955688476562 441.4790649414062 576.8316650390625 440.9171447753906 576.7683715820312 440.3512268066406 C 575.8553466796875 440.1516723632812 575.2464599609375 439.4698791503906 575.156005859375 438.6139221191406 L 574.6845092773438 434.0951232910156 C 574.5940551757812 433.2346801757812 575.070068359375 432.4369812011719 575.81005859375 432.0774230957031 L 575.611083984375 430.2513427734375 C 575.464111328125 428.7271423339844 575.1605224609375 425.5538940429688 577.638427734375 423.3433532714844 C 579.375732421875 421.6354675292969 582.1860961914062 420.6319580078125 585.3095703125 420.6319580078125 C 588.430908203125 420.6319580078125 591.2417602539062 421.6354675292969 593.0242919921875 423.3795776367188 C 595.4547729492188 425.5470581054688 595.1557006835938 428.7113037109375 595.0132446289062 430.2332153320312 L 594.8023681640625 432.1181030273438 C 595.5841674804688 432.5008544921875 596.0166625976562 433.2662963867188 595.93017578125 434.0951232910156 L 595.459228515625 438.6116333007812 C 595.3733520507812 439.5088806152344 594.7073974609375 440.2172241210938 593.8446655273438 440.3851623535156 L 593.6473388671875 442.0636596679688 C 593.5681762695312 443.0349426269531 592.8795776367188 444.1091003417969 591.8173217773438 444.9288330078125 L 591.5973510742188 446.439453125 C 595.8329467773438 447.0601806640625 599.8876342773438 448.2852783203125 603.6697998046875 450.0859069824219 C 604.7162475585938 450.63427734375 605.3572998046875 451.5083312988281 605.7174682617188 452.1494445800781 C 605.950927734375 452.5638122558594 605.907958984375 453.08056640625 605.6066284179688 453.4497375488281 C 605.0469360351562 454.1383056640625 604.4471435546875 454.8042907714844 603.8060302734375 455.4431762695312 C 598.86376953125 460.3831176757812 592.292724609375 463.1052551269531 585.3056640625 463.1052551269531 L 585.3056640625 463.1052551269531 Z M 567.368896484375 452.645263671875 C 567.7177124023438 453.0421142578125 568.0802001953125 453.431640625 568.4561157226562 453.8098449707031 C 572.95458984375 458.3077392578125 578.9381713867188 460.7862243652344 585.3056640625 460.7862243652344 C 591.6748657226562 460.7862243652344 597.6629638671875 458.3060302734375 602.166015625 453.8030395507812 C 602.5396118164062 453.4293518066406 602.8997802734375 453.0443420410156 603.2440795898438 452.6526184082031 C 603.0518188476562 452.439453125 602.8455200195312 452.2721252441406 602.6329345703125 452.1584777832031 C 598.7704467773438 450.3216857910156 594.5552368164062 449.1124267578125 590.1455688476562 448.5843811035156 C 589.835205078125 448.5481872558594 589.55419921875 448.3876037597656 589.3642578125 448.1405639648438 C 589.1737060546875 447.8935241699219 589.0924072265625 447.5785827636719 589.13525390625 447.2710571289062 L 589.595458984375 444.0972290039062 C 589.645263671875 443.7664794921875 589.8330078125 443.4747619628906 590.1139526367188 443.2933044433594 C 590.9087524414062 442.7816467285156 591.314697265625 442.1224670410156 591.3390502929688 441.8369445800781 L 591.6929321289062 438.8519287109375 C 591.7449340820312 438.4030456542969 592.0524291992188 438.0293579101562 592.4810180664062 437.88916015625 C 592.7229614257812 437.8077697753906 592.9745483398438 437.8145141601562 593.2035522460938 437.8869018554688 L 593.5772705078125 434.3060302734375 C 593.291748046875 434.3602600097656 593.02880859375 434.28564453125 592.7755737304688 434.1086730957031 C 592.4193725585938 433.86669921875 592.3108520507812 433.4291076660156 592.3628540039062 433.0011596679688 L 592.7048950195312 430.0161743164062 C 592.8275756835938 428.7000427246094 593.03564453125 426.4957580566406 591.4413452148438 425.0733337402344 C 590.0686645507812 423.7328796386719 587.7919921875 422.9515686035156 585.3095703125 422.9515686035156 C 582.8271484375 422.9515686035156 580.5510864257812 423.7306518554688 579.2236328125 425.0348815917969 C 577.5819091796875 426.5031127929688 577.7921752929688 428.7113037109375 577.921630859375 430.0296936035156 L 578.2540893554688 433.0056762695312 C 578.3043823242188 433.4359130859375 578.109375 433.8593444824219 577.749267578125 434.1019287109375 C 577.5366821289062 434.2443542480469 577.2896728515625 434.3240661621094 577.0380249023438 434.2969360351562 L 577.4117431640625 437.8982238769531 C 577.663330078125 437.7528991699219 577.9346923828125 437.7370910644531 578.2540893554688 437.8416748046875 C 578.6826171875 437.9818725585938 578.8748779296875 438.4030456542969 578.9268798828125 438.8519287109375 C 579.0473022460938 439.8395690917969 579.1558227539062 440.8153991699219 579.2643432617188 441.8052978515625 C 579.2943115234375 442.1246948242188 579.6974487304688 442.7771301269531 580.5081176757812 443.291015625 C 580.7958984375 443.4725036621094 580.9880981445312 443.7716064453125 581.0355834960938 444.1062622070312 L 581.4799194335938 447.2659912109375 C 581.5252075195312 447.5740661621094 581.4432373046875 447.8890075683594 581.2532958984375 448.1383361816406 C 581.0633544921875 448.3876037597656 580.7800903320312 448.5481872558594 580.4696655273438 448.5843811035156 C 576.05712890625 449.1146545410156 571.8419799804688 450.3239135742188 567.9370727539062 452.1788024902344 C 567.7493896484375 452.2783508300781 567.5565795898438 452.4371948242188 567.368896484375 452.645263671875 L 567.368896484375 452.645263671875 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Invite_people_to_ZZZZ_">
		<span>Invite people to ZZZZ </span>
	</div>
	<div id="_2019_ZZZZ_____All_rights_rese">
		<span>©2019 ZZZZ  |  All rights reserved</span>
	</div>
	<div id="smart___secure">
		<span>smart • secure</span>
	</div>
	<div id="Arrow" class="Arrow">
		<svg class="Path_36" viewBox="2 2 16.612 10.78">
			<path fill="rgba(146,148,151,1)" id="Path_36" d="M 10.3057804107666 12.77984428405762 L 2 4.474062919616699 L 4.474062919616699 2 L 10.3057804107666 7.831718444824219 L 16.13750076293945 2 L 18.61156272888184 4.474062919616699 L 10.3057804107666 12.77984428405762 Z">
			</path>
		</svg>
		<svg class="Rectangle_1467">
			<rect fill="transparent" id="Rectangle_1467" rx="0" ry="0" x="0" y="0" width="17.672" height="17.672">
			</rect>
		</svg>
	</div>
	<div id="Backward_arrow" class="Backward arrow">
		<svg class="Path_10" viewBox="0 0 16 16">
			<path fill="rgba(139,197,63,1)" id="Path_10" d="M 8 0 L 6.545454978942871 1.454545497894287 L 12.05194854736328 6.961039066314697 L 0 6.961039066314697 L 0 9.038961410522461 L 12.05194854736328 9.038961410522461 L 6.545454978942871 14.54545497894287 L 8 16 L 16 8 L 8 0 Z">
			</path>
		</svg>
	</div>
	<div id="Property_Name">
		<span>Property Name</span>
	</div>
	<div id="Icon_Brickell_Condo_No1">
		<span>Icon Brickell Condo No1</span>
	</div>
	<svg class="Rectangle_17">
		<linearGradient id="LinearGradientFill1" spreadMethod="pad" x1="0.051" x2="0.949" y1="1.064" y2="-0.064">
			<stop offset="0" stop-color="#1b1c69" stop-opacity="1"></stop>
			<stop offset="0.3793" stop-color="#110867" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#8240a7" stop-opacity="1"></stop>
		</linearGradient>
		<rect fill="url(#LinearGradientFill1)" id="Rectangle_17" rx="0" ry="0" x="0" y="0" width="418.441" height="77.39">
		</rect>
	</svg>
	<div id="Group_59">
		<svg class="Path_167" viewBox="47.362 149.377 11.904 5.081">
			<path fill="rgba(255,255,255,1)" id="Path_167" d="M 59.26577758789062 149.3767547607422 L 47.36156845092773 149.3767547607422 L 47.36156845092773 154.457763671875 L 55.16867828369141 154.457763671875 L 59.26577758789062 149.3767547607422 Z">
			</path>
		</svg>
		<svg class="Path_168" viewBox="57.497 180.001 12.376 5.099">
			<path fill="rgba(255,255,255,1)" id="Path_168" d="M 57.49703216552734 185.1000671386719 L 69.87256622314453 185.1000671386719 L 69.87256622314453 180.0009765625 L 61.61251831054688 180.0009765625 L 57.49703216552734 185.1000671386719 Z">
			</path>
		</svg>
		<svg class="Path_169" viewBox="45.422 149.377 19.17 21.8">
			<path fill="rgba(255,255,255,1)" id="Path_169" d="M 45.42169570922852 167.5368804931641 L 45.42169570922852 171.1767272949219 L 50.31288909912109 171.1767272949219 L 64.59170532226562 153.4986267089844 L 64.59170532226562 149.3767547607422 L 60.09207916259766 149.3767547607422 L 45.42169570922852 167.5368804931641 Z">
			</path>
		</svg>
	</div>
	<svg class="Menu_Icon" viewBox="1322 567.41 31.062 20.725">
		<path fill="rgba(255,255,255,1)" id="Menu_Icon" d="M 1322.000122070312 588.1353759765625 L 1322.000122070312 584.684326171875 L 1353.0625 584.684326171875 L 1353.0625 588.1353759765625 L 1322.000122070312 588.1353759765625 Z M 1322.000122070312 579.4890747070312 L 1322.000122070312 576.0380249023438 L 1353.0625 576.0380249023438 L 1353.0625 579.4890747070312 L 1322.000122070312 579.4890747070312 Z M 1322.000122070312 570.8614501953125 L 1322.000122070312 567.4103393554688 L 1353.0625 567.4103393554688 L 1353.0625 570.8614501953125 L 1322.000122070312 570.8614501953125 Z">
		</path>
	</svg>
	<div id="Group_466">
		<div id="Alert" class="Alert">
			<svg class="Rectangle_479">
				<rect fill="transparent" id="Rectangle_479" rx="0" ry="0" x="0" y="0" width="16" height="16">
				</rect>
			</svg>
			<svg class="Path_1" viewBox="0.063 0 15.918 16">
				<path fill="rgba(255,255,255,1)" id="Path_1" d="M 15 14 L 10 14 C 10 15.10000038146973 9.100000381469727 16 8 16 C 6.899999618530273 16 6 15.10000038146973 6 14 L 1 14 C 0.6000000238418579 14 0.199999988079071 13.69999980926514 0.1000000238418579 13.30000019073486 C 2.235174179077148e-08 12.90000057220459 0.1000000238418579 12.40000057220459 0.4000000357627869 12.19999980926514 C 1.399999976158142 11.39999961853027 2 10.30000019073486 2 9 L 2 6 C 2 2.700000047683716 4.699999809265137 0 8 0 C 11.30000019073486 0 14 2.700000047683716 14 6 L 14 9 C 14 10.30000019073486 14.60000038146973 11.39999961853027 15.60000038146973 12.19999980926514 C 15.90000057220459 12.5 16.10000038146973 12.89999961853027 15.90000057220459 13.30000019073486 C 15.80000019073486 13.69999980926514 15.39999961853027 14 15 14 Z">
				</path>
			</svg>
		</div>
		<svg class="Ellipse_340">
			<ellipse fill="rgba(247,41,81,1)" id="Ellipse_340" rx="4" ry="4" cx="4" cy="4">
			</ellipse>
		</svg>
	</div>
	<div id="Component_39" class="Component 39">
		<svg class="Ellipse_341">
			<ellipse fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="1.5px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_341" rx="10" ry="10" cx="10" cy="10">
			</ellipse>
		</svg>
		<div id="_">
			<span>?</span>
		</div>
	</div>
</div>
</body>
</html>