<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>ZZZZ-OAdmin-9</title>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"><style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: ZZZZ-OAdmin-9;
		--web-view-id: ZZZZ_OAdmin_9;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: ZZZZ_OAdmin_9;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#ZZZZ_OAdmin_9 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 414px;
		height: 1075px;
		background-color: rgba(248,248,248,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: ZZZZ-OAdmin-9;
		--web-view-id: ZZZZ_OAdmin_9;
		--web-enable-deep-linking: true;
	}
	.Rectangle_1703 {
		position: absolute;
		overflow: visible;
		width: 414px;
		height: 896px;
		left: 0px;
		top: 179px;
	}
	#fullname {
		position: absolute;
		width: 335px;
		height: 49.887px;
		left: 40px;
		top: 153.604px;
		overflow: visible;
	}
	.Rectangle_5_copy_40 {
		position: absolute;
		overflow: visible;
		width: 336px;
		height: 50.887px;
		left: 0px;
		top: 0px;
	}
	#Search {
		position: absolute;
		left: 18.599px;
		top: 16.441px;
		overflow: visible;
		width: 44px;
		white-space: nowrap;
		line-height: 18px;
		margin-top: -2px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(145,145,145,1);
	}
	#Symbol_62___1 {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 339px;
		top: 171px;
		overflow: visible;
	}
	.Rectangle_176 {
		position: absolute;
		overflow: visible;
		width: 16px;
		height: 16px;
		left: 0px;
		top: 0px;
	}
	.Path_99 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 15.9px;
		height: 15.9px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Rectangle_1704 {
		filter: drop-shadow(0px 2px 8px rgba(0, 0, 0, 0.071));
	}
	.Rectangle_1704 {
		position: absolute;
		overflow: visible;
		width: 76px;
		height: 53px;
		left: 41px;
		top: 221px;
	}
	.Rectangle_1705 {
		position: absolute;
		overflow: visible;
		width: 89px;
		height: 29px;
		left: 104px;
		top: 221px;
	}
	.Rectangle_1706 {
		position: absolute;
		overflow: visible;
		width: 84px;
		height: 29px;
		left: 205px;
		top: 221px;
	}
	.Rectangle_1720 {
		position: absolute;
		overflow: visible;
		width: 85px;
		height: 29px;
		left: 303px;
		top: 222px;
	}
	#All {
		position: absolute;
		left: 58.822px;
		top: 227.741px;
		overflow: visible;
		width: 18px;
		white-space: nowrap;
		line-height: 19px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(55,48,65,1);
	}
	#Active {
		position: absolute;
		left: 135.822px;
		top: 227.741px;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		line-height: 19px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(208,208,208,1);
	}
	#Set_up {
		position: absolute;
		left: 236.822px;
		top: 227.741px;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		line-height: 19px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(208,208,208,1);
	}
	#Date {
		position: absolute;
		left: 334.822px;
		top: 228.741px;
		overflow: visible;
		width: 30px;
		white-space: nowrap;
		line-height: 19px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(208,208,208,1);
	}
	#Group_573 {
		position: absolute;
		width: 20px;
		height: 20px;
		left: 110px;
		top: 226px;
		overflow: visible;
	}
	.Ellipse_346 {
		position: absolute;
		overflow: visible;
		width: 20px;
		height: 20px;
		left: 0px;
		top: 0px;
	}
	.Path_545 {
		overflow: visible;
		position: absolute;
		top: 7.051px;
		left: 5.605px;
		width: 12.127px;
		height: 7.063px;
		transform: rotate(90deg);
	}
	#Ellipse_346_A3_Ellipse_6 {
		opacity: 0.402;
	}
	.Ellipse_346_A3_Ellipse_6 {
		position: absolute;
		overflow: visible;
		width: 20px;
		height: 20px;
		left: 211px;
		top: 226px;
	}
	.Path_545_A3_Path_26 {
		overflow: visible;
		position: absolute;
		top: 231.727px;
		left: 218.931px;
		width: 7.063px;
		height: 12.126px;
		transform: rotate(180deg);
	}
	.Ellipse_347 {
		position: absolute;
		overflow: visible;
		width: 20px;
		height: 20px;
		left: 309px;
		top: 227px;
	}
	#Group_579 {
		position: absolute;
		width: 7.305px;
		height: 9.31px;
		left: 314.999px;
		top: 232px;
		overflow: visible;
	}
	#Group_186 {
		position: absolute;
		width: 7.305px;
		height: 8.493px;
		left: 0px;
		top: 0.817px;
		overflow: visible;
	}
	.Path_152 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 7.305px;
		height: 8.493px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_187 {
		position: absolute;
		width: 0.49px;
		height: 2.123px;
		left: 5.55px;
		top: 0px;
		overflow: visible;
	}
	.Path_153 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 0.489px;
		height: 2.123px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_188 {
		position: absolute;
		width: 0.49px;
		height: 2.123px;
		left: 1.443px;
		top: 0px;
		overflow: visible;
	}
	.Path_154 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 0.489px;
		height: 2.123px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_189 {
		position: absolute;
		width: 7.18px;
		height: 0.49px;
		left: 0.069px;
		top: 3.464px;
		overflow: visible;
	}
	.Path_155 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 7.18px;
		height: 0.49px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_190 {
		position: absolute;
		width: 0.951px;
		height: 0.95px;
		left: 1.587px;
		top: 4.949px;
		overflow: visible;
	}
	.Path_156 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 0.951px;
		height: 0.951px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_191 {
		position: absolute;
		width: 0.95px;
		height: 0.95px;
		left: 3.232px;
		top: 4.949px;
		overflow: visible;
	}
	.Path_157 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 0.95px;
		height: 0.951px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_192 {
		position: absolute;
		width: 0.95px;
		height: 0.95px;
		left: 4.878px;
		top: 4.949px;
		overflow: visible;
	}
	.Path_158 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 0.95px;
		height: 0.951px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_195 {
		position: absolute;
		width: 0.951px;
		height: 0.95px;
		left: 1.587px;
		top: 6.476px;
		overflow: visible;
	}
	.Path_161 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 0.951px;
		height: 0.95px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_196 {
		position: absolute;
		width: 0.95px;
		height: 0.95px;
		left: 3.232px;
		top: 6.476px;
		overflow: visible;
	}
	.Path_162 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 0.95px;
		height: 0.95px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_197 {
		position: absolute;
		width: 0.95px;
		height: 0.95px;
		left: 4.878px;
		top: 6.476px;
		overflow: visible;
	}
	.Path_163 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 0.95px;
		height: 0.95px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Back_Icon {
		display: none;
		overflow: visible;
		position: absolute;
		top: 52.577px;
		left: 25.683px;
		width: 11.123px;
		height: 18.225px;
		transform: matrix(1,0,0,1,0,0);
	}
	.div {
		position: absolute;
		overflow: visible;
		width: 414px;
		height: 0.67px;
		left: 0px;
		top: 351px;
	}
	#Address__475_Brickell_Ave__Mia {
		position: absolute;
		left: 42.155px;
		top: 393.407px;
		overflow: visible;
		width: 227px;
		white-space: nowrap;
		line-height: 14.40000057220459px;
		margin-top: -1.200000286102295px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(140,140,140,1);
	}
	#Mint {
		position: absolute;
		left: 41.822px;
		top: 369.407px;
		overflow: visible;
		width: 34px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -1.6666650772094727px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16.666669845581055px;
		color: rgba(33,33,33,1);
	}
	#Mint_A3_Text_30 {
		position: absolute;
		left: 41.822px;
		top: 744.407px;
		overflow: visible;
		width: 34px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -1.6666650772094727px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16.666669845581055px;
		color: rgba(33,33,33,1);
	}
	.div_A3_Rectangle_24 {
		position: absolute;
		overflow: visible;
		width: 414px;
		height: 0.67px;
		left: 0px;
		top: 275px;
	}
	#Address__475_Brickell_Ave__Mia_A3_Text_31 {
		position: absolute;
		left: 42.155px;
		top: 316.741px;
		overflow: visible;
		width: 227px;
		white-space: nowrap;
		line-height: 14.40000057220459px;
		margin-top: -1.200000286102295px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(140,140,140,1);
	}
	#Icon_Brickell_Condo_No1 {
		position: absolute;
		left: 41.822px;
		top: 292.741px;
		overflow: visible;
		width: 179px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -1.6666650772094727px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16.666669845581055px;
		color: rgba(33,33,33,1);
	}
	.div_A3_Rectangle_25 {
		position: absolute;
		overflow: visible;
		width: 414px;
		height: 0.67px;
		left: 0px;
		top: 426px;
	}
	.div_A3_Rectangle_26 {
		position: absolute;
		overflow: visible;
		width: 414px;
		height: 0.67px;
		left: 0px;
		top: 501px;
	}
	.div_A3_Rectangle_27 {
		position: absolute;
		overflow: visible;
		width: 414px;
		height: 0.67px;
		left: 0px;
		top: 652px;
	}
	.div_A3_Rectangle_28 {
		position: absolute;
		overflow: visible;
		width: 414px;
		height: 0.67px;
		left: 0px;
		top: 577px;
	}
	.div_A3_Rectangle_29 {
		position: absolute;
		overflow: visible;
		width: 414px;
		height: 0.67px;
		left: 0px;
		top: 727px;
	}
	#Address__475_Brickell_Ave__Mia_A3_Text_33 {
		position: absolute;
		left: 42.155px;
		top: 470.407px;
		overflow: visible;
		width: 227px;
		white-space: nowrap;
		line-height: 14.40000057220459px;
		margin-top: -1.200000286102295px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(140,140,140,1);
	}
	#Address__475_Brickell_Ave__Mia_A3_Text_34 {
		position: absolute;
		left: 42.155px;
		top: 619.407px;
		overflow: visible;
		width: 227px;
		white-space: nowrap;
		line-height: 14.40000057220459px;
		margin-top: -1.200000286102295px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(140,140,140,1);
	}
	#Address__475_Brickell_Ave__Mia_A3_Text_35 {
		position: absolute;
		left: 42.155px;
		top: 547.407px;
		overflow: visible;
		width: 227px;
		white-space: nowrap;
		line-height: 14.40000057220459px;
		margin-top: -1.200000286102295px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(140,140,140,1);
	}
	#Address__475_Brickell_Ave__Mia_A3_Text_36 {
		position: absolute;
		left: 42.155px;
		top: 696.407px;
		overflow: visible;
		width: 227px;
		white-space: nowrap;
		line-height: 14.40000057220459px;
		margin-top: -1.200000286102295px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(140,140,140,1);
	}
	#Hidden_Bay {
		position: absolute;
		left: 41.822px;
		top: 446.407px;
		overflow: visible;
		width: 85px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -1.6666650772094727px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16.666669845581055px;
		color: rgba(33,33,33,1);
	}
	#Hidden_Bay_A3_Text_38 {
		position: absolute;
		left: 41.822px;
		top: 595.407px;
		overflow: visible;
		width: 85px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -1.6666650772094727px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16.666669845581055px;
		color: rgba(33,33,33,1);
	}
	#Icon_Brickell_Condo_No2 {
		position: absolute;
		left: 41.822px;
		top: 523.407px;
		overflow: visible;
		width: 179px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -1.6666650772094727px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16.666669845581055px;
		color: rgba(33,33,33,1);
	}
	#Icon_Brickell_Condo_No2_A3_Text_40 {
		position: absolute;
		left: 41.822px;
		top: 672.407px;
		overflow: visible;
		width: 179px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -1.6666650772094727px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16.666669845581055px;
		color: rgba(33,33,33,1);
	}
	#SAVE {
		position: absolute;
		left: 188.877px;
		top: 747.938px;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#ERROR_ {
		position: absolute;
		width: 70px;
		height: 25px;
		left: 319px;
		top: 299px;
		overflow: visible;
	}
	.Path_184 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 70px;
		height: 25px;
		transform: matrix(1,0,0,1,0,0);
	}
	#SET_UP {
		position: absolute;
		left: 17px;
		top: 7px;
		overflow: visible;
		width: 37px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
	#ERROR__A3_Component_13 {
		position: absolute;
		width: 70px;
		height: 25px;
		left: 319px;
		top: 602px;
		overflow: visible;
	}
	.Path_184_A3_Path_39 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 70px;
		height: 25px;
		transform: matrix(1,0,0,1,0,0);
	}
	#SET_UP_A3_Text_43 {
		position: absolute;
		left: 17px;
		top: 7px;
		overflow: visible;
		width: 37px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
	#ERROR__A3_Component_14 {
		position: absolute;
		width: 70px;
		height: 25px;
		left: 319px;
		top: 525px;
		overflow: visible;
	}
	.Path_184_A3_Path_40 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 70px;
		height: 25px;
		transform: matrix(1,0,0,1,0,0);
	}
	#SET_UP_A3_Text_44 {
		position: absolute;
		left: 17px;
		top: 7px;
		overflow: visible;
		width: 37px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
	#ERROR__A3_Component_15 {
		position: absolute;
		width: 70px;
		height: 25px;
		left: 319px;
		top: 674px;
		overflow: visible;
	}
	.Path_184_A3_Path_41 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 70px;
		height: 25px;
		transform: matrix(1,0,0,1,0,0);
	}
	#SET_UP_A3_Text_45 {
		position: absolute;
		left: 17px;
		top: 7px;
		overflow: visible;
		width: 37px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
	#Group_94 {
		position: absolute;
		width: 70px;
		height: 25px;
		left: 319px;
		top: 376px;
		overflow: visible;
	}
	.Path_184_A3_Path_42 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 70px;
		height: 25px;
		transform: matrix(1,0,0,1,0,0);
	}
	#ACTIVE {
		position: absolute;
		left: 17px;
		top: 7px;
		overflow: visible;
		width: 37px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
	#Group_526 {
		position: absolute;
		width: 70px;
		height: 25px;
		left: 319px;
		top: 452px;
		overflow: visible;
	}
	.Path_184_A3_Path_43 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 70px;
		height: 25px;
		transform: matrix(1,0,0,1,0,0);
	}
	#ACTIVE_A3_Text_47 {
		position: absolute;
		left: 17px;
		top: 7px;
		overflow: visible;
		width: 37px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
	#Group_95 {
		position: absolute;
		width: 70px;
		height: 25px;
		left: 319px;
		top: 751px;
		overflow: visible;
	}
	.Path_184_A3_Path_44 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 70px;
		height: 25px;
		transform: matrix(1,0,0,1,0,0);
	}
	#ACTIVE_A3_Text_48 {
		position: absolute;
		left: 17px;
		top: 7px;
		overflow: visible;
		width: 37px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
	#MY_PROPERTIES {
		position: absolute;
		left: 41.527px;
		top: 114.741px;
		overflow: visible;
		width: 122px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(33,150,243,1);
	}
	.Rectangle_17 {
		position: absolute;
		overflow: visible;
		width: 418.441px;
		height: 77.39px;
		left: -4.721px;
		top: 0px;
	}
	#Group_59 {
		opacity: 0.454;
		position: absolute;
		width: 19.17px;
		height: 21.8px;
		left: 70.665px;
		top: 39px;
		overflow: visible;
	}
	.Path_167 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 1.058px;
		width: 11.904px;
		height: 5.081px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_168 {
		overflow: visible;
		position: absolute;
		top: 16.7px;
		left: 6.585px;
		width: 12.376px;
		height: 5.099px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_169 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 19.17px;
		height: 21.8px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Menu_Icon {
		overflow: visible;
		position: absolute;
		top: 38.695px;
		left: 19px;
		width: 31.063px;
		height: 20.725px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_466 {
		position: absolute;
		width: 22px;
		height: 23px;
		left: 303px;
		top: 32px;
		overflow: visible;
	}
	#Alert {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 0px;
		top: 7px;
		overflow: visible;
	}
	.Rectangle_479 {
		position: absolute;
		overflow: visible;
		width: 16px;
		height: 16px;
		left: 0px;
		top: 0px;
	}
	.Path_1 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 15.918px;
		height: 16px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Ellipse_340 {
		position: absolute;
		overflow: visible;
		width: 8px;
		height: 8px;
		left: 14px;
		top: 0px;
	}
	#Component_3 {
		position: absolute;
		width: 20px;
		height: 20px;
		left: 356px;
		top: 36px;
		overflow: visible;
	}
	.Ellipse_341 {
		position: absolute;
		overflow: visible;
		width: 20px;
		height: 20px;
		left: 0px;
		top: 0px;
	}
	#_ {
		position: absolute;
		left: 7px;
		top: 2px;
		overflow: visible;
		width: 7px;
		white-space: nowrap;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(255,255,255,1);
	}
	#Address__475_Brickell_Ave__Mia_A3_Text_51 {
		position: absolute;
		left: 42.155px;
		top: 768.407px;
		overflow: visible;
		width: 227px;
		white-space: nowrap;
		line-height: 14.40000057220459px;
		margin-top: -1.200000286102295px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(140,140,140,1);
	}
	.div_A3_Rectangle_32 {
		position: absolute;
		overflow: visible;
		width: 414px;
		height: 0.67px;
		left: 0px;
		top: 878px;
	}
	#Address__475_Brickell_Ave__Mia_A3_Text_52 {
		position: absolute;
		left: 42.155px;
		top: 850.407px;
		overflow: visible;
		width: 227px;
		white-space: nowrap;
		line-height: 14.40000057220459px;
		margin-top: -1.200000286102295px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(140,140,140,1);
	}
	#Hidden_Bay_A3_Text_53 {
		position: absolute;
		left: 41.822px;
		top: 898.407px;
		overflow: visible;
		width: 85px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -1.6666650772094727px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16.666669845581055px;
		color: rgba(33,33,33,1);
	}
	#Icon_Brickell_Condo_No2_A3_Text_54 {
		position: absolute;
		left: 41.822px;
		top: 826.407px;
		overflow: visible;
		width: 179px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -1.6666650772094727px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16.666669845581055px;
		color: rgba(33,33,33,1);
	}
	#ERROR__A3_Component_18 {
		position: absolute;
		width: 70px;
		height: 25px;
		left: 319px;
		top: 828px;
		overflow: visible;
	}
	.Path_184_A3_Path_49 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 70px;
		height: 25px;
		transform: matrix(1,0,0,1,0,0);
	}
	#SET_UP_A3_Text_55 {
		position: absolute;
		left: 17px;
		top: 7px;
		overflow: visible;
		width: 37px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
	.div_A3_Rectangle_33 {
		position: absolute;
		overflow: visible;
		width: 414px;
		height: 0.67px;
		left: 0px;
		top: 802px;
	}
	#Address__475_Brickell_Ave__Mia_A3_Text_56 {
		position: absolute;
		left: 42.155px;
		top: 922.407px;
		overflow: visible;
		width: 227px;
		white-space: nowrap;
		line-height: 14.40000057220459px;
		margin-top: -1.200000286102295px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(140,140,140,1);
	}
	#ERROR__A3_Component_19 {
		position: absolute;
		width: 70px;
		height: 25px;
		left: 319px;
		top: 905px;
		overflow: visible;
	}
	.Path_184_A3_Path_50 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 70px;
		height: 25px;
		transform: matrix(1,0,0,1,0,0);
	}
	#SET_UP_A3_Text_57 {
		position: absolute;
		left: 17px;
		top: 7px;
		overflow: visible;
		width: 37px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
	.div_A3_Rectangle_34 {
		position: absolute;
		overflow: visible;
		width: 414px;
		height: 0.67px;
		left: 0px;
		top: 953px;
	}
	#Address__475_Brickell_Ave__Mia_A3_Text_58 {
		position: absolute;
		left: 42.155px;
		top: 999.407px;
		overflow: visible;
		width: 227px;
		white-space: nowrap;
		line-height: 14.40000057220459px;
		margin-top: -1.200000286102295px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(140,140,140,1);
	}
	#Icon_Brickell_Condo_No2_A3_Text_59 {
		position: absolute;
		left: 41.822px;
		top: 975.407px;
		overflow: visible;
		width: 179px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -1.6666650772094727px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16.666669845581055px;
		color: rgba(33,33,33,1);
	}
	#ERROR__A3_Component_20 {
		position: absolute;
		width: 70px;
		height: 25px;
		left: 319px;
		top: 977px;
		overflow: visible;
	}
	.Path_184_A3_Path_51 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 70px;
		height: 25px;
		transform: matrix(1,0,0,1,0,0);
	}
	#SET_UP_A3_Text_60 {
		position: absolute;
		left: 17px;
		top: 7px;
		overflow: visible;
		width: 37px;
		white-space: nowrap;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
</style>
</head>
<body>
<div id="ZZZZ_OAdmin_9">
	<svg class="Rectangle_1703">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_1703" rx="0" ry="0" x="0" y="0" width="414" height="896">
		</rect>
	</svg>
	<div id="fullname">
		<svg class="Rectangle_5_copy_40">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(219,219,219,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_5_copy_40" rx="2" ry="2" x="0" y="0" width="335" height="49.887">
			</rect>
		</svg>
		<div id="Search">
			<span>Search</span>
		</div>
	</div>
	<div id="Symbol_62___1" class="Symbol 62 – 1">
		<svg class="Rectangle_176">
			<rect fill="transparent" id="Rectangle_176" rx="0" ry="0" x="0" y="0" width="16" height="16">
			</rect>
		</svg>
		<svg class="Path_99" viewBox="0 0 15.9 15.9">
			<path fill="rgba(193,193,193,1)" id="Path_99" d="M 15.89999961853027 14.5 L 12.59999942779541 11.19999980926514 C 13.5 10 14 8.600000381469727 14 7 C 14 3.099999904632568 10.89999961853027 0 7 0 C 3.100000381469727 0 0 3.099999904632568 0 7 C 0 10.89999961853027 3.099999904632568 14 7 14 C 8.600000381469727 14 10 13.5 11.19999980926514 12.60000038146973 L 14.5 15.90000057220459 L 15.89999961853027 14.5 Z M 2 7 C 2 4.199999809265137 4.199999809265137 2 7 2 C 9.800000190734863 2 12 4.199999809265137 12 7 C 12 9.800000190734863 9.800000190734863 12 7 12 C 4.199999809265137 12 2 9.800000190734863 2 7 Z">
			</path>
		</svg>
	</div>
	<svg class="Rectangle_1704">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_1704" rx="14.5" ry="14.5" x="0" y="0" width="52" height="29">
		</rect>
	</svg>
	<svg class="Rectangle_1705">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_1705" rx="14.5" ry="14.5" x="0" y="0" width="89" height="29">
		</rect>
	</svg>
	<svg class="Rectangle_1706">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_1706" rx="14.5" ry="14.5" x="0" y="0" width="84" height="29">
		</rect>
	</svg>
	<svg class="Rectangle_1720">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_1720" rx="14.5" ry="14.5" x="0" y="0" width="85" height="29">
		</rect>
	</svg>
	<div id="All">
		<span>All</span>
	</div>
	<div id="Active">
		<span>Active</span>
	</div>
	<div id="Set_up">
		<span>Set up</span>
	</div>
	<div id="Date">
		<span>Date</span>
	</div>
	<div id="Group_573">
		<svg class="Ellipse_346">
			<ellipse fill="rgba(139,197,63,0.404)" id="Ellipse_346" rx="10" ry="10" cx="10" cy="10">
			</ellipse>
		</svg>
		<svg class="Path_545" viewBox="-1156.737 837.066 4.649 9.298">
			<path fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="2px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Path_545" d="M -1152.087646484375 837.0659790039062 L -1156.736694335938 841.7150268554688 L -1152.087646484375 846.364013671875">
			</path>
		</svg>
	</div>
	<svg class="Ellipse_346_A3_Ellipse_6">
		<ellipse fill="rgba(247,41,81,1)" id="Ellipse_346_A3_Ellipse_6" rx="10" ry="10" cx="10" cy="10">
		</ellipse>
	</svg>
	<svg class="Path_545_A3_Path_26" viewBox="-1156.737 837.066 4.649 9.298">
		<path fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="2px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Path_545_A3_Path_26" d="M -1152.087646484375 837.0659790039062 L -1156.736694335938 841.7150268554688 L -1152.087646484375 846.364013671875">
		</path>
	</svg>
	<svg class="Ellipse_347">
		<ellipse fill="rgba(72,72,72,0.396)" id="Ellipse_347" rx="10" ry="10" cx="10" cy="10">
		</ellipse>
	</svg>
	<div id="Group_579">
		<div id="Group_186">
			<svg class="Path_152" viewBox="580.459 2176.52 7.305 8.493">
				<path fill="rgba(255,255,255,1)" id="Path_152" d="M 587.7636108398438 2185.012939453125 L 580.7040405273438 2185.012939453125 C 580.5687866210938 2185.012939453125 580.458984375 2184.903076171875 580.458984375 2184.76806640625 L 580.458984375 2176.76513671875 C 580.458984375 2176.629150390625 580.5687866210938 2176.52001953125 580.7040405273438 2176.52001953125 L 587.5186767578125 2176.52001953125 C 587.6543579101562 2176.52001953125 587.7636108398438 2176.629150390625 587.7636108398438 2176.76513671875 L 587.7636108398438 2184.76806640625 C 587.7636108398438 2184.903076171875 587.6543579101562 2185.012939453125 587.5186767578125 2185.012939453125 L 587.7636108398438 2185.012939453125 Z M 580.948974609375 2184.52294921875 L 587.2736206054688 2184.52294921875 L 587.2736206054688 2177.01025390625 L 580.948974609375 2177.01025390625 L 580.948974609375 2184.52294921875 L 580.948974609375 2184.52294921875 Z">
				</path>
			</svg>
		</div>
		<div id="Group_187">
			<svg class="Path_153" viewBox="597.152 2174.853 0.49 2.123">
				<path fill="rgba(255,255,255,1)" id="Path_153" d="M 597.3970336914062 2176.976318359375 C 597.2617797851562 2176.976318359375 597.1519775390625 2176.866455078125 597.1519775390625 2176.731201171875 L 597.1519775390625 2175.09814453125 C 597.1519775390625 2174.962158203125 597.2617797851562 2174.85302734375 597.3970336914062 2174.85302734375 C 597.53271484375 2174.85302734375 597.6420288085938 2174.962158203125 597.6420288085938 2175.09814453125 L 597.6420288085938 2176.731201171875 C 597.6420288085938 2176.866455078125 597.53271484375 2176.976318359375 597.3970336914062 2176.976318359375 L 597.3970336914062 2176.976318359375 Z">
				</path>
			</svg>
		</div>
		<div id="Group_188">
			<svg class="Path_154" viewBox="584.403 2174.853 0.49 2.123">
				<path fill="rgba(255,255,255,1)" id="Path_154" d="M 584.6480712890625 2176.976318359375 C 584.5128173828125 2176.976318359375 584.4030151367188 2176.866455078125 584.4030151367188 2176.731201171875 L 584.4030151367188 2175.09814453125 C 584.4030151367188 2174.962158203125 584.5128173828125 2174.85302734375 584.6480712890625 2174.85302734375 C 584.7837524414062 2174.85302734375 584.89306640625 2174.962158203125 584.89306640625 2175.09814453125 L 584.89306640625 2176.731201171875 C 584.89306640625 2176.866455078125 584.7837524414062 2176.976318359375 584.6480712890625 2176.976318359375 L 584.6480712890625 2176.976318359375 Z">
				</path>
			</svg>
		</div>
		<div id="Group_189">
			<svg class="Path_155" viewBox="580.599 2181.922 7.18 0.49">
				<path fill="rgba(255,255,255,1)" id="Path_155" d="M 587.6102294921875 2182.412109375 L 580.7672729492188 2182.412109375 C 580.674072265625 2182.412109375 580.5989990234375 2182.30224609375 580.5989990234375 2182.167236328125 C 580.5989990234375 2182.03173828125 580.674072265625 2181.922119140625 580.7672729492188 2181.922119140625 L 587.6102294921875 2181.922119140625 C 587.7031860351562 2181.922119140625 587.778564453125 2182.03173828125 587.778564453125 2182.167236328125 C 587.778564453125 2182.30224609375 587.7031860351562 2182.412109375 587.6102294921875 2182.412109375 L 587.6102294921875 2182.412109375 Z">
				</path>
			</svg>
		</div>
		<div id="Group_190">
			<svg class="Path_156" viewBox="583.696 2184.952 0.951 0.95">
				<path fill="rgba(255,255,255,1)" id="Path_156" d="M 584.6470947265625 2184.952392578125 L 583.6962890625 2184.952392578125 L 583.6962890625 2185.90283203125 L 584.6470947265625 2185.90283203125 L 584.6470947265625 2184.952392578125 L 584.6470947265625 2184.952392578125 Z">
				</path>
			</svg>
		</div>
		<div id="Group_191">
			<svg class="Path_157" viewBox="587.055 2184.952 0.95 0.95">
				<path fill="rgba(255,255,255,1)" id="Path_157" d="M 588.0050048828125 2184.952392578125 L 587.0546875 2184.952392578125 L 587.0546875 2185.90283203125 L 588.0050048828125 2185.90283203125 L 588.0050048828125 2184.952392578125 L 588.0050048828125 2184.952392578125 Z">
				</path>
			</svg>
		</div>
		<div id="Group_192">
			<svg class="Path_158" viewBox="590.412 2184.952 0.95 0.95">
				<path fill="rgba(255,255,255,1)" id="Path_158" d="M 591.3624877929688 2184.952392578125 L 590.412109375 2184.952392578125 L 590.412109375 2185.90283203125 L 591.3624877929688 2185.90283203125 L 591.3624877929688 2184.952392578125 L 591.3624877929688 2184.952392578125 Z">
				</path>
			</svg>
		</div>
		<div id="Group_195">
			<svg class="Path_161" viewBox="583.696 2188.068 0.951 0.95">
				<path fill="rgba(255,255,255,1)" id="Path_161" d="M 584.6470947265625 2188.068359375 L 583.6962890625 2188.068359375 L 583.6962890625 2189.018798828125 L 584.6470947265625 2189.018798828125 L 584.6470947265625 2188.068359375 L 584.6470947265625 2188.068359375 Z">
				</path>
			</svg>
		</div>
		<div id="Group_196">
			<svg class="Path_162" viewBox="587.055 2188.068 0.95 0.95">
				<path fill="rgba(255,255,255,1)" id="Path_162" d="M 588.0050048828125 2188.068359375 L 587.0546875 2188.068359375 L 587.0546875 2189.018798828125 L 588.0050048828125 2189.018798828125 L 588.0050048828125 2188.068359375 L 588.0050048828125 2188.068359375 Z">
				</path>
			</svg>
		</div>
		<div id="Group_197">
			<svg class="Path_163" viewBox="590.412 2188.068 0.95 0.95">
				<path fill="rgba(255,255,255,1)" id="Path_163" d="M 591.3624877929688 2188.068359375 L 590.412109375 2188.068359375 L 590.412109375 2189.018798828125 L 591.3624877929688 2189.018798828125 L 591.3624877929688 2188.068359375 L 591.3624877929688 2188.068359375 Z">
				</path>
			</svg>
		</div>
	</div>
	<svg class="Back_Icon" viewBox="865.333 567.719 7.948 16.119">
		<path fill="rgba(0,0,0,0)" stroke="rgba(255,255,255,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="100" shape-rendering="auto" id="Back_Icon" d="M 873.2815551757812 567.7191162109375 L 865.3333129882812 575.7786865234375 L 873.2815551757812 583.837646484375">
		</path>
	</svg>
	<svg class="div">
		<rect fill="rgba(228,228,228,1)" id="div" rx="0" ry="0" x="0" y="0" width="414" height="0.67">
		</rect>
	</svg>
	<div id="Address__475_Brickell_Ave__Mia">
		<span>Address: 475 Brickell Ave, Miami FL 33131</span>
	</div>
	<div id="Mint">
		<span>Mint</span>
	</div>
	<div id="Mint_A3_Text_30">
		<span>Mint</span>
	</div>
	<svg class="div_A3_Rectangle_24">
		<rect fill="rgba(228,228,228,1)" id="div_A3_Rectangle_24" rx="0" ry="0" x="0" y="0" width="414" height="0.67">
		</rect>
	</svg>
	<div id="Address__475_Brickell_Ave__Mia_A3_Text_31">
		<span>Address: 475 Brickell Ave, Miami FL 33131</span>
	</div>
	<div id="Icon_Brickell_Condo_No1">
		<span>Icon Brickell Condo No1</span>
	</div>
	<svg class="div_A3_Rectangle_25">
		<rect fill="rgba(228,228,228,1)" id="div_A3_Rectangle_25" rx="0" ry="0" x="0" y="0" width="414" height="0.67">
		</rect>
	</svg>
	<svg class="div_A3_Rectangle_26">
		<rect fill="rgba(228,228,228,1)" id="div_A3_Rectangle_26" rx="0" ry="0" x="0" y="0" width="414" height="0.67">
		</rect>
	</svg>
	<svg class="div_A3_Rectangle_27">
		<rect fill="rgba(228,228,228,1)" id="div_A3_Rectangle_27" rx="0" ry="0" x="0" y="0" width="414" height="0.67">
		</rect>
	</svg>
	<svg class="div_A3_Rectangle_28">
		<rect fill="rgba(228,228,228,1)" id="div_A3_Rectangle_28" rx="0" ry="0" x="0" y="0" width="414" height="0.67">
		</rect>
	</svg>
	<svg class="div_A3_Rectangle_29">
		<rect fill="rgba(228,228,228,1)" id="div_A3_Rectangle_29" rx="0" ry="0" x="0" y="0" width="414" height="0.67">
		</rect>
	</svg>
	<div id="Address__475_Brickell_Ave__Mia_A3_Text_33">
		<span>Address: 475 Brickell Ave, Miami FL 33131</span>
	</div>
	<div id="Address__475_Brickell_Ave__Mia_A3_Text_34">
		<span>Address: 475 Brickell Ave, Miami FL 33131</span>
	</div>
	<div id="Address__475_Brickell_Ave__Mia_A3_Text_35">
		<span>Address: 475 Brickell Ave, Miami FL 33131</span>
	</div>
	<div id="Address__475_Brickell_Ave__Mia_A3_Text_36">
		<span>Address: 475 Brickell Ave, Miami FL 33131</span>
	</div>
	<div id="Hidden_Bay">
		<span>Hidden Bay</span>
	</div>
	<div id="Hidden_Bay_A3_Text_38">
		<span>Hidden Bay</span>
	</div>
	<div id="Icon_Brickell_Condo_No2">
		<span>Icon Brickell Condo No2</span>
	</div>
	<div id="Icon_Brickell_Condo_No2_A3_Text_40">
		<span>Icon Brickell Condo No2</span>
	</div>
	<div id="SAVE">
		<span>SAVE</span>
	</div>
	<div id="ERROR_" class="ERROR!">
		<svg class="Path_184" viewBox="0 0 70 25">
			<path fill="rgba(221,83,110,1)" id="Path_184" d="M 6 0 L 64 0 C 67.31370544433594 0 70 2.686291694641113 70 6 L 70 19 C 70 22.3137092590332 67.31370544433594 25 64 25 L 6 25 C 2.686291694641113 25 0 22.3137092590332 0 19 L 0 6 C 0 2.686291694641113 2.686291694641113 0 6 0 Z">
			</path>
		</svg>
		<div id="SET_UP">
			<span>SET UP</span>
		</div>
	</div>
	<div id="ERROR__A3_Component_13" class="ERROR!">
		<svg class="Path_184_A3_Path_39" viewBox="0 0 70 25">
			<path fill="rgba(221,83,110,1)" id="Path_184_A3_Path_39" d="M 6 0 L 64 0 C 67.31370544433594 0 70 2.686291694641113 70 6 L 70 19 C 70 22.3137092590332 67.31370544433594 25 64 25 L 6 25 C 2.686291694641113 25 0 22.3137092590332 0 19 L 0 6 C 0 2.686291694641113 2.686291694641113 0 6 0 Z">
			</path>
		</svg>
		<div id="SET_UP_A3_Text_43">
			<span>SET UP</span>
		</div>
	</div>
	<div id="ERROR__A3_Component_14" class="ERROR!">
		<svg class="Path_184_A3_Path_40" viewBox="0 0 70 25">
			<path fill="rgba(221,83,110,1)" id="Path_184_A3_Path_40" d="M 6 0 L 64 0 C 67.31370544433594 0 70 2.686291694641113 70 6 L 70 19 C 70 22.3137092590332 67.31370544433594 25 64 25 L 6 25 C 2.686291694641113 25 0 22.3137092590332 0 19 L 0 6 C 0 2.686291694641113 2.686291694641113 0 6 0 Z">
			</path>
		</svg>
		<div id="SET_UP_A3_Text_44">
			<span>SET UP</span>
		</div>
	</div>
	<div id="ERROR__A3_Component_15" class="ERROR!">
		<svg class="Path_184_A3_Path_41" viewBox="0 0 70 25">
			<path fill="rgba(221,83,110,1)" id="Path_184_A3_Path_41" d="M 6 0 L 64 0 C 67.31370544433594 0 70 2.686291694641113 70 6 L 70 19 C 70 22.3137092590332 67.31370544433594 25 64 25 L 6 25 C 2.686291694641113 25 0 22.3137092590332 0 19 L 0 6 C 0 2.686291694641113 2.686291694641113 0 6 0 Z">
			</path>
		</svg>
		<div id="SET_UP_A3_Text_45">
			<span>SET UP</span>
		</div>
	</div>
	<div id="Group_94">
		<svg class="Path_184_A3_Path_42" viewBox="0 0 70 25">
			<path fill="rgba(139,197,63,1)" id="Path_184_A3_Path_42" d="M 6 0 L 64 0 C 67.31370544433594 0 70 2.686291694641113 70 6 L 70 19 C 70 22.3137092590332 67.31370544433594 25 64 25 L 6 25 C 2.686291694641113 25 0 22.3137092590332 0 19 L 0 6 C 0 2.686291694641113 2.686291694641113 0 6 0 Z">
			</path>
		</svg>
		<div id="ACTIVE">
			<span>ACTIVE</span>
		</div>
	</div>
	<div id="Group_526">
		<svg class="Path_184_A3_Path_43" viewBox="0 0 70 25">
			<path fill="rgba(139,197,63,1)" id="Path_184_A3_Path_43" d="M 6 0 L 64 0 C 67.31370544433594 0 70 2.686291694641113 70 6 L 70 19 C 70 22.3137092590332 67.31370544433594 25 64 25 L 6 25 C 2.686291694641113 25 0 22.3137092590332 0 19 L 0 6 C 0 2.686291694641113 2.686291694641113 0 6 0 Z">
			</path>
		</svg>
		<div id="ACTIVE_A3_Text_47">
			<span>ACTIVE</span>
		</div>
	</div>
	<div id="Group_95">
		<svg class="Path_184_A3_Path_44" viewBox="0 0 70 25">
			<path fill="rgba(139,197,63,1)" id="Path_184_A3_Path_44" d="M 6 0 L 64 0 C 67.31370544433594 0 70 2.686291694641113 70 6 L 70 19 C 70 22.3137092590332 67.31370544433594 25 64 25 L 6 25 C 2.686291694641113 25 0 22.3137092590332 0 19 L 0 6 C 0 2.686291694641113 2.686291694641113 0 6 0 Z">
			</path>
		</svg>
		<div id="ACTIVE_A3_Text_48">
			<span>ACTIVE</span>
		</div>
	</div>
	<div id="MY_PROPERTIES">
		<span>MY PROPERTIES</span>
	</div>
	<svg class="Rectangle_17">
		<linearGradient id="LinearGradientFill1" spreadMethod="pad" x1="0.051" x2="0.949" y1="1.064" y2="-0.064">
			<stop offset="0" stop-color="#1b1c69" stop-opacity="1"></stop>
			<stop offset="0.3793" stop-color="#110867" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#8240a7" stop-opacity="1"></stop>
		</linearGradient>
		<rect fill="url(#LinearGradientFill1)" id="Rectangle_17" rx="0" ry="0" x="0" y="0" width="418.441" height="77.39">
		</rect>
	</svg>
	<div id="Group_59">
		<svg class="Path_167" viewBox="47.362 149.377 11.904 5.081">
			<path fill="rgba(255,255,255,1)" id="Path_167" d="M 59.26577758789062 149.3767547607422 L 47.36156845092773 149.3767547607422 L 47.36156845092773 154.457763671875 L 55.16867828369141 154.457763671875 L 59.26577758789062 149.3767547607422 Z">
			</path>
		</svg>
		<svg class="Path_168" viewBox="57.497 180.001 12.376 5.099">
			<path fill="rgba(255,255,255,1)" id="Path_168" d="M 57.49703216552734 185.1000671386719 L 69.87256622314453 185.1000671386719 L 69.87256622314453 180.0009765625 L 61.61251831054688 180.0009765625 L 57.49703216552734 185.1000671386719 Z">
			</path>
		</svg>
		<svg class="Path_169" viewBox="45.422 149.377 19.17 21.8">
			<path fill="rgba(255,255,255,1)" id="Path_169" d="M 45.42169570922852 167.5368804931641 L 45.42169570922852 171.1767272949219 L 50.31288909912109 171.1767272949219 L 64.59170532226562 153.4986267089844 L 64.59170532226562 149.3767547607422 L 60.09207916259766 149.3767547607422 L 45.42169570922852 167.5368804931641 Z">
			</path>
		</svg>
	</div>
	<svg class="Menu_Icon" viewBox="1322 567.41 31.062 20.725">
		<path fill="rgba(255,255,255,1)" id="Menu_Icon" d="M 1322.000122070312 588.1353759765625 L 1322.000122070312 584.684326171875 L 1353.0625 584.684326171875 L 1353.0625 588.1353759765625 L 1322.000122070312 588.1353759765625 Z M 1322.000122070312 579.4890747070312 L 1322.000122070312 576.0380249023438 L 1353.0625 576.0380249023438 L 1353.0625 579.4890747070312 L 1322.000122070312 579.4890747070312 Z M 1322.000122070312 570.8614501953125 L 1322.000122070312 567.4103393554688 L 1353.0625 567.4103393554688 L 1353.0625 570.8614501953125 L 1322.000122070312 570.8614501953125 Z">
		</path>
	</svg>
	<div id="Group_466">
		<div id="Alert" class="Alert">
			<svg class="Rectangle_479">
				<rect fill="transparent" id="Rectangle_479" rx="0" ry="0" x="0" y="0" width="16" height="16">
				</rect>
			</svg>
			<svg class="Path_1" viewBox="0.063 0 15.918 16">
				<path fill="rgba(255,255,255,1)" id="Path_1" d="M 15 14 L 10 14 C 10 15.10000038146973 9.100000381469727 16 8 16 C 6.899999618530273 16 6 15.10000038146973 6 14 L 1 14 C 0.6000000238418579 14 0.199999988079071 13.69999980926514 0.1000000238418579 13.30000019073486 C 2.235174179077148e-08 12.90000057220459 0.1000000238418579 12.40000057220459 0.4000000357627869 12.19999980926514 C 1.399999976158142 11.39999961853027 2 10.30000019073486 2 9 L 2 6 C 2 2.700000047683716 4.699999809265137 0 8 0 C 11.30000019073486 0 14 2.700000047683716 14 6 L 14 9 C 14 10.30000019073486 14.60000038146973 11.39999961853027 15.60000038146973 12.19999980926514 C 15.90000057220459 12.5 16.10000038146973 12.89999961853027 15.90000057220459 13.30000019073486 C 15.80000019073486 13.69999980926514 15.39999961853027 14 15 14 Z">
				</path>
			</svg>
		</div>
		<svg class="Ellipse_340">
			<ellipse fill="rgba(247,41,81,1)" id="Ellipse_340" rx="4" ry="4" cx="4" cy="4">
			</ellipse>
		</svg>
	</div>
	<div id="Component_3" class="Component 3">
		<svg class="Ellipse_341">
			<ellipse fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="1.5px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_341" rx="10" ry="10" cx="10" cy="10">
			</ellipse>
		</svg>
		<div id="_">
			<span>?</span>
		</div>
	</div>
	<div id="Address__475_Brickell_Ave__Mia_A3_Text_51">
		<span>Address: 475 Brickell Ave, Miami FL 33131</span>
	</div>
	<svg class="div_A3_Rectangle_32">
		<rect fill="rgba(228,228,228,1)" id="div_A3_Rectangle_32" rx="0" ry="0" x="0" y="0" width="414" height="0.67">
		</rect>
	</svg>
	<div id="Address__475_Brickell_Ave__Mia_A3_Text_52">
		<span>Address: 475 Brickell Ave, Miami FL 33131</span>
	</div>
	<div id="Hidden_Bay_A3_Text_53">
		<span>Hidden Bay</span>
	</div>
	<div id="Icon_Brickell_Condo_No2_A3_Text_54">
		<span>Icon Brickell Condo No2</span>
	</div>
	<div id="ERROR__A3_Component_18" class="ERROR!">
		<svg class="Path_184_A3_Path_49" viewBox="0 0 70 25">
			<path fill="rgba(221,83,110,1)" id="Path_184_A3_Path_49" d="M 6 0 L 64 0 C 67.31370544433594 0 70 2.686291694641113 70 6 L 70 19 C 70 22.3137092590332 67.31370544433594 25 64 25 L 6 25 C 2.686291694641113 25 0 22.3137092590332 0 19 L 0 6 C 0 2.686291694641113 2.686291694641113 0 6 0 Z">
			</path>
		</svg>
		<div id="SET_UP_A3_Text_55">
			<span>SET UP</span>
		</div>
	</div>
	<svg class="div_A3_Rectangle_33">
		<rect fill="rgba(228,228,228,1)" id="div_A3_Rectangle_33" rx="0" ry="0" x="0" y="0" width="414" height="0.67">
		</rect>
	</svg>
	<div id="Address__475_Brickell_Ave__Mia_A3_Text_56">
		<span>Address: 475 Brickell Ave, Miami FL 33131</span>
	</div>
	<div id="ERROR__A3_Component_19" class="ERROR!">
		<svg class="Path_184_A3_Path_50" viewBox="0 0 70 25">
			<path fill="rgba(221,83,110,1)" id="Path_184_A3_Path_50" d="M 6 0 L 64 0 C 67.31370544433594 0 70 2.686291694641113 70 6 L 70 19 C 70 22.3137092590332 67.31370544433594 25 64 25 L 6 25 C 2.686291694641113 25 0 22.3137092590332 0 19 L 0 6 C 0 2.686291694641113 2.686291694641113 0 6 0 Z">
			</path>
		</svg>
		<div id="SET_UP_A3_Text_57">
			<span>SET UP</span>
		</div>
	</div>
	<svg class="div_A3_Rectangle_34">
		<rect fill="rgba(228,228,228,1)" id="div_A3_Rectangle_34" rx="0" ry="0" x="0" y="0" width="414" height="0.67">
		</rect>
	</svg>
	<div id="Address__475_Brickell_Ave__Mia_A3_Text_58">
		<span>Address: 475 Brickell Ave, Miami FL 33131</span>
	</div>
	<div id="Icon_Brickell_Condo_No2_A3_Text_59">
		<span>Icon Brickell Condo No2</span>
	</div>
	<div id="ERROR__A3_Component_20" class="ERROR!">
		<svg class="Path_184_A3_Path_51" viewBox="0 0 70 25">
			<path fill="rgba(221,83,110,1)" id="Path_184_A3_Path_51" d="M 6 0 L 64 0 C 67.31370544433594 0 70 2.686291694641113 70 6 L 70 19 C 70 22.3137092590332 67.31370544433594 25 64 25 L 6 25 C 2.686291694641113 25 0 22.3137092590332 0 19 L 0 6 C 0 2.686291694641113 2.686291694641113 0 6 0 Z">
			</path>
		</svg>
		<div id="SET_UP_A3_Text_60">
			<span>SET UP</span>
		</div>
	</div>
</div>
</body>
</html>